{
    "$schema": "UX",
    "$definition": {
        "style_name": "GrBlue",
        "style_type": "Alpha Five",
        "resolveAbstractClassNames": true,
        "builderVersionNumber": 1,
        "overrideStyleName": "Default",
        "FontSize": "Medium",
        "A5ContainerClassPadding": "4px",
        "layoutType": "ControlWidth",
        "pageTitle": "PageLayout",
        "activeLanguage": "<Default>",
        "clientSideDateFormat": "MM/dd/yyyy",
        "info": {
            "createdBy": "ASUS",
            "dateCreated": "2020-7-21",
            "dateLastEdited": "2020-8-25",
            "revisionnumber": 7
        },
        "page_fields": [
            {
                "controlType": "layout_directive_TabControl",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=50d9412a-dd35-4b7d-b94c-23dcc17ed3f3}{I:'$a5_control_tab'} [Tab Control: TAB_1]",
                "displayODFlat": "{Data=50d9412a-dd35-4b7d-b94c-23dcc17ed3f3}{I:'$a5_control_tab'} [Tab Control: TAB_1]",
                "idInternal": "50d9412a-dd35-4b7d-b94c-23dcc17ed3f3",
                "lastIndex": 8,
                "parentContainer": -1,
                "displayOD": "{Data=50d9412a-dd35-4b7d-b94c-23dcc17ed3f3}{I:'$a5_control_tab'} [Tab Control: TAB_1]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=50d9412a-dd35-4b7d-b94c-23dcc17ed3f3}{I:'$a5_control_tab'} [Tab Control: TAB_1]",
                "indentTree": 0,
                "precalc": {
                    "ControlHTML": "<div class=\"A5container [theme:tab.Top.className|{grid.style}TabT]\" id=\"{grid.componentname}.TAB_1\"><!--Tab Start {grid.componentname}.TAB_1-->\n\t<div id=\"{grid.componentname}.TAB_1.TABBAND\" class=\"[theme:tab.Top.tabsClassName|{grid.style}TabTBand]\"><!--Tab Buttons Start {grid.componentname}.TAB_1-->\n\t\t<a id=\"{grid.componentname}.TAB_1.0.TAB\" class=\"\" href=\"#\">Monitoreo Salud</a>\n\t\t<a id=\"{grid.componentname}.TAB_1.1.TAB\" class=\"\" href=\"#\">Cierre Cuarentena</a>\n\t\t<a id=\"{grid.componentname}.TAB_1.2.TAB\" class=\"\" href=\"#\">Cuarentenas</a>\n\t<br style=\"clear: both;\" />\n\t</div><!--Tab Buttons Start {grid.componentname}.TAB_1-->\n\t<div id=\"{grid.componentname}.TAB_1.PANES\" class=\"[theme:tab.Top.panesClassName|{grid.style}TabTPanes]\"><!--Tab Panes Start {grid.componentname}.TAB_1-->",
                    "controlJS": "window['{grid.componentName}.TAB_1Obj'] = new A5.Tab('{grid.componentName}.TAB_1',[\n{ \thtml: 'Monitoreo Salud', \tvalue: '1', \tonDynamicLoadDelay: 0, \tshow: true, \tdisabled: false, \tonDynamicLoad: function() {action_{alias}_07d326d3_7c7e_4f4a_a4fe_bc1d8025b58a();} }, \n{ \thtml: 'Cierre Cuarentena', \tvalue: '2', \tonDynamicLoadDelay: 0, \tshow: true, \tdisabled: false, \tonDynamicLoad: function() {action_{alias}_fcfed2bd_2936_4acf_879d_9c6df63fb7c1();} }, \n{ \thtml: 'Cuarentenas', \tvalue: '3', \tonDynamicLoadDelay: 0, \tshow: true, \tdisabled: false, \tonDynamicLoad: function() {action_{alias}_edffdaab_80a4_43ba_9a27_c860e376af9c();} }\n],\n\t{\n\ttheme: '{grid.style}:Top'\n}\n\n);\n\n\twindow['{grid.componentName}.TAB_1Obj'].select('1');\n\n"
                },
                "errorInDefinition": false,
                "childTabPanes": "2\n4\n6\n",
                "v": {
                    "TabControl": {
                        "useModernTabs": true,
                        "ID": "TAB_1",
                        "Type": "Tab",
                        "TabPosition": "Top",
                        "AccordionType": "Single",
                        "InitialPane": 1,
                        "animation": {
                            "show": {
                                "method": "Suggested",
                                "speed": "Slow"
                            },
                            "hide": {
                                "method": "Suggested",
                                "speed": "Slow"
                            }
                        },
                        "methodForSelectingActivePane": "UserClicksOnTabButton",
                        "timerInterval": "5",
                        "useSystemClassNamesForPanes": true,
                        "genie": {
                            "progressBarPosition": "Bottom"
                        }
                    },
                    "securityGroups": "",
                    "showHideExpn": "",
                    "ShowExpression": "",
                    "javascript": {
                        "onChange": "",
                        "onBeforeChange": "",
                        "onRightClick": "",
                        "onLeave": "",
                        "onBeforeLeave": ""
                    },
                    "precalc": {
                        "javascriptClientSideWatches": ""
                    },
                    "_displayText": "[Tab Control: TAB_1]"
                }
            },
            {
                "controlType": "layout_directive_TabPane",
                "display": "{C=#110+179+236,White}{B=White,#110+179+236}{F=+B}{I:'vertLine'}{Data=8992666f-2280-4a5e-bc13-ebf00eb47819}{I:'$$control.tab.pane'} [TabPane: Monitoreo Salud]",
                "displayODFlat": "{Data=8992666f-2280-4a5e-bc13-ebf00eb47819}{I:'$$control.tab.pane'} [TabPane: Monitoreo 2]",
                "idInternal": "8992666f-2280-4a5e-bc13-ebf00eb47819",
                "lastIndex": 3,
                "parentContainer": 1,
                "displayOD": "{Data=8992666f-2280-4a5e-bc13-ebf00eb47819}{I:'$$control.tab.pane'} [TabPane: Monitoreo 2]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#110+179+236,White}{B=White,#110+179+236}{F=+B}{I:'vertLine'}{Data=8992666f-2280-4a5e-bc13-ebf00eb47819}{I:'$$control.tab.pane'} [TabPane: Monitoreo Salud]",
                "v": {
                    "title": "Monitoreo Salud",
                    "tabPane": {
                        "show": true,
                        "JS": {
                            "onDynamicLoad": "action_{alias}_07d326d3_7c7e_4f4a_a4fe_bc1d8025b58a();"
                        },
                        "id": "PANE_2"
                    },
                    "javascript": {
                        "renderChildren": "action_{alias}_07d326d3_7c7e_4f4a_a4fe_bc1d8025b58a();\n"
                    },
                    "_displayText": "[TabPane: Monitoreo Salud]"
                },
                "indentTree": 1,
                "precalc": {
                    "ControlHTML": "<div id=\"{grid.componentName}.TAB_1.0.PANE\"><!--TabPaneBegin {grid.componentName}.TAB_1.0-->\n",
                    "DesignViewHTML": "<div id=\"{grid.componentName}.TAB_1.0.PANE\"><!--TabPaneBegin {grid.componentName}.TAB_1.0-->\n"
                },
                "isCollapsed": false,
                "parentTabIndex": 1,
                "tabPaneNumber": 1
            },
            {
                "controlType": "PageLayoutPart",
                "display": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=07d326d3-7c7e-4f4a-a4fe-bc1d8025b58a}{I:'$$control.html.advButton'} [Page Layout Part: N_MonitoreoSalud (Grid Component)] ",
                "displayODFlat": "{Data=07d326d3-7c7e-4f4a-a4fe-bc1d8025b58a}{I:'$$control.html.advButton'} [Page Layout Part: N_MonitoreoSalud] ",
                "idInternal": "07d326d3-7c7e-4f4a-a4fe-bc1d8025b58a",
                "parentContainer": 1,
                "parentTabPaneIndex": 2,
                "displayOD": "{Data=07d326d3-7c7e-4f4a-a4fe-bc1d8025b58a}{I:'$$control.html.advButton'} [Page Layout Part: N_MonitoreoSalud] ",
                "repeatingSectionParentId": -1,
                "displayODtree": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=07d326d3-7c7e-4f4a-a4fe-bc1d8025b58a}{I:'$$control.html.advButton'} [Page Layout Part: N_MonitoreoSalud (Grid Component)] ",
                "v": {
                    "pageLayoutPart": {
                        "showMode": "When page is loaded",
                        "objectPosition": "To right of button",
                        "freeformButtonLayout": "{button}<br />\n{object}\n",
                        "windowType": "On page",
                        "closeWindowHyperlink": "Close",
                        "windowIsResizable": true,
                        "paneTitle": "Pane",
                        "reuseExistingPane": true,
                        "buttonType": "Button",
                        "buttonText": "N_MonitoreoSalud",
                        "actionType": "Component",
                        "optimization": {
                            "method": "AjaxCallback"
                        },
                        "grid": {
                            "gridName": "N_MonitoreoSalud",
                            "componentType": "Grid",
                            "alias": "<DefaultAlias>",
                            "useMasterStyle": true,
                            "workingMessage": "<img src=\"css/A5System/Images/wait.gif\" /> Working...",
                            "customSettingOverridesJSON": ""
                        },
                        "report": {
                            "workingMessage": "<img src=\"css/A5System/Images/wait.gif\" /> Working...",
                            "moreRecordsTemplate": "<hr />Showing first [DisplayRecords] of [TotalRecords] records in query",
                            "moreRecordsStyle": "text-align: center;",
                            "initialView": "PDF",
                            "HTMLToolbar": {
                                "buttons": {
                                    "pdf": true,
                                    "excel": true,
                                    "printHTML": true,
                                    "word": true,
                                    "pdfButton": {
                                        "text": "PDF",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$application.adobe.pdf.png.a5image",
                                        "bubbleHelp": "Print report as a PDF document."
                                    },
                                    "excelButton": {
                                        "text": "Excel",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$application.ms.excel.png.a5image",
                                        "bubbleHelp": "Export report to Excel."
                                    },
                                    "printHTMLButton": {
                                        "text": "Print HTML",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$device.printer.png.a5image",
                                        "bubbleHelp": "Print the HTML report."
                                    },
                                    "WordButton": {
                                        "text": "Word",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$application.ms.word.png.a5image",
                                        "bubbleHelp": "Export report to Word."
                                    },
                                    "textButton": {
                                        "text": "Text",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$control.text.png.a5image",
                                        "bubbleHelp": "Export data in report to a text file."
                                    },
                                    "bookmarksButton": {
                                        "buttonType": "Text",
                                        "text": "Bookmarks",
                                        "imageName": "images/$$generic.book.png.a5image"
                                    }
                                },
                                "bookMarkPanelSize": "3in"
                            }
                        }
                    },
                    "controlContainerPreventFloat": true,
                    "class": "<Default>",
                    "style": "width:1.5in;",
                    "BreakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "breakHeight2": "",
                    "breakHorizontalSpace2": "",
                    "securityGroups": "",
                    "showHideExpn": "",
                    "javascript": {
                        "onclick": "",
                        "ondblclick": "",
                        "onmousedown": "",
                        "onmouseup": "",
                        "onmouseover": "",
                        "onmousemove": "",
                        "onmouseout": "",
                        "onkeypress": "",
                        "onkeydown": "",
                        "onkeyup": "",
                        "onBlur": "",
                        "onChange": "",
                        "onFocus": "",
                        "onSelect": "",
                        "immediate": "action_{alias}_07d326d3_7c7e_4f4a_a4fe_bc1d8025b58a();"
                    },
                    "Window": {
                        "onInitialize": "",
                        "onBeforeShow": "",
                        "onShow": "",
                        "onBeforeHide": "",
                        "onHide": "",
                        "onFocus": "",
                        "onMove": "",
                        "onResize": "",
                        "hasCustomButtons": false,
                        "buttonsArrayString": "",
                        "buttonCount": 0,
                        "customButtonsInLineStyle": "",
                        "tbar": {
                            "show": false,
                            "html": "",
                            "style": ""
                        },
                        "header": {
                            "show": false,
                            "html": "",
                            "style": ""
                        },
                        "footer": {
                            "show": false,
                            "html": "",
                            "style": ""
                        },
                        "bbar": {
                            "show": false,
                            "html": "",
                            "style": ""
                        }
                    },
                    "tabbedUI": {
                        "autoRefreshOnFocus": false
                    },
                    "_displayText": "[Page Layout Part: N_MonitoreoSalud (Grid Component)]"
                },
                "indentTree": 2,
                "precalc": {
                    "ControlHTML": "\t<div class=\"A5container\">\n\t\t<div id=\"{alias}_DIVCONTAINER_07d326d3_7c7e_4f4a_a4fe_bc1d8025b58a\"   ><img src=\"css/A5System/Images/wait.gif\" /> Working...</div>\n\t</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->\n\t\t",
                    "pageLayoutPartJavascript": "window['action_{alias}_07d326d3_7c7e_4f4a_a4fe_bc1d8025b58a'] = function() {\n\t\n\t\n\tvar onCompleteCode = '';\n\tvar callbackId = A5.UUID();\n\tif(typeof objx == 'undefined') objx = {};\n\tobjx[callbackId] = Function(onCompleteCode);\n\t\n\n\n\tvar go = new Object();\n\tgo.gridName = 'N_MonitoreoSalud';\n\tgo.alias = '{alias}_N_MONITORE_115035FCAR';\n\tgo.workingMessage = '<img src=\"css/A5System/Images/wait.gif\" /> Working...';\n\tgo.flagTimer = 'F';\n\tgo.flagQueryEcho = 'F';\n\tgo.flagDebugMode = 'F';\n\tgo.userFilter = '';\n\tgo.baseFilter = '';\n\tgo.userOrder = '';\n\tgo.overrideSettings = 'style_name=`{pageLayout.style}`'+'||';\n\tgo.arguments = '';\n\t\n\t\n\tgo.localArguments = '';\n\tgo.linkDefinition = '';\n\tgo.placeHolderValues = '';\n\tgo.parameterBucket = $gvs('{alias}.PARAMETERBUCKET');\n\tgo.argumentValueBucket = $gvs('{alias}.ARGUMENTVALUES');\n\tgo.a5_default_path = '{PageLayout.a5_default_path}';\n\tgo.onLoadCompleteJavascript = 'run:'+callbackId;\n\t\n\t\n\tif(typeof tbiObj != 'undefined' && typeof tbiObj._workingPreviewHost != 'undefined') { \n\t\tgo._workingPreviewHost = tbiObj._workingPreviewHost;\n\t}\n\n\n\tgo.gridDiv = '{alias}_DIVCONTAINER_07d326d3_7c7e_4f4a_a4fe_bc1d8025b58a';\n\tA5.component.runGrid(go);\n\t\n}\n"
                },
                "isCollapsed": false,
                "inPanelCard": false,
                "inTreeControl": false,
                "hasParentTab": true,
                "parentTabId": "8992666f-2280-4a5e-bc13-ebf00eb47819"
            },
            {
                "controlType": "layout_directive_TabPane",
                "display": "{C=#110+179+236,White}{B=White,#110+179+236}{F=+B}{I:'vertLine'}{Data=5a53145b-d04f-4f0e-af14-dc6f52d5ef8b}{I:'$$control.tab.pane'} [TabPane: Cierre Cuarentena]",
                "displayODFlat": "{Data=5a53145b-d04f-4f0e-af14-dc6f52d5ef8b}{I:'$$control.tab.pane'} [TabPane: Monitoreo]",
                "idInternal": "5a53145b-d04f-4f0e-af14-dc6f52d5ef8b",
                "lastIndex": 5,
                "parentContainer": 1,
                "displayOD": "{Data=5a53145b-d04f-4f0e-af14-dc6f52d5ef8b}{I:'$$control.tab.pane'} [TabPane: Monitoreo]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#110+179+236,White}{B=White,#110+179+236}{F=+B}{I:'vertLine'}{Data=5a53145b-d04f-4f0e-af14-dc6f52d5ef8b}{I:'$$control.tab.pane'} [TabPane: Cierre Cuarentena]",
                "indentTree": 1,
                "precalc": {
                    "ControlHTML": "<div id=\"{grid.componentName}.TAB_1.1.PANE\"><!--TabPaneBegin {grid.componentName}.TAB_1.1-->\n",
                    "DesignViewHTML": "<div id=\"{grid.componentName}.TAB_1.1.PANE\"><!--TabPaneBegin {grid.componentName}.TAB_1.1-->\n"
                },
                "parentTabIndex": 1,
                "tabPaneNumber": 2,
                "v": {
                    "title": "Cierre Cuarentena",
                    "tabPane": {
                        "show": true,
                        "JS": {
                            "onDynamicLoad": "action_{alias}_fcfed2bd_2936_4acf_879d_9c6df63fb7c1();"
                        }
                    },
                    "securityGroups": "da586b2303dd48c78e9dc23b8e65e5e3,MonitoreoSalud_Delete",
                    "javascript": {
                        "renderChildren": "action_{alias}_fcfed2bd_2936_4acf_879d_9c6df63fb7c1();\n"
                    },
                    "_displayText": "[TabPane: Cierre Cuarentena]"
                }
            },
            {
                "controlType": "PageLayoutPart",
                "display": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=fcfed2bd-2936-4acf-879d-9c6df63fb7c1}{I:'$$control.html.advButton'} [Page Layout Part: N_Monitoreo_ParaPago3 (Grid Component)] ",
                "displayODFlat": "{Data=fcfed2bd-2936-4acf-879d-9c6df63fb7c1}{I:'$$control.html.advButton'} [Page Layout Part: N_Monitoreo_ParaPago3] ",
                "idInternal": "fcfed2bd-2936-4acf-879d-9c6df63fb7c1",
                "parentContainer": 1,
                "parentTabPaneIndex": 4,
                "displayOD": "{Data=fcfed2bd-2936-4acf-879d-9c6df63fb7c1}{I:'$$control.html.advButton'} [Page Layout Part: N_Monitoreo_ParaPago3] ",
                "repeatingSectionParentId": -1,
                "displayODtree": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=fcfed2bd-2936-4acf-879d-9c6df63fb7c1}{I:'$$control.html.advButton'} [Page Layout Part: N_Monitoreo_ParaPago3 (Grid Component)] ",
                "v": {
                    "pageLayoutPart": {
                        "showMode": "When page is loaded",
                        "objectPosition": "To right of button",
                        "freeformButtonLayout": "{button}<br />\n{object}\n",
                        "windowType": "On page",
                        "closeWindowHyperlink": "Close",
                        "windowIsResizable": true,
                        "paneTitle": "Pane",
                        "reuseExistingPane": true,
                        "buttonType": "Button",
                        "buttonText": "N_Monitoreo_ParaPago3",
                        "actionType": "Component",
                        "optimization": {
                            "method": "AjaxCallback"
                        },
                        "grid": {
                            "gridName": "N_Monitoreo_ParaPago3",
                            "componentType": "Grid",
                            "alias": "<DefaultAlias>",
                            "useMasterStyle": true,
                            "workingMessage": "<img src=\"css/A5System/Images/wait.gif\" /> Working...",
                            "customSettingOverridesJSON": ""
                        },
                        "report": {
                            "workingMessage": "<img src=\"css/A5System/Images/wait.gif\" /> Working...",
                            "moreRecordsTemplate": "<hr />Showing first [DisplayRecords] of [TotalRecords] records in query",
                            "moreRecordsStyle": "text-align: center;",
                            "initialView": "PDF",
                            "HTMLToolbar": {
                                "buttons": {
                                    "pdf": true,
                                    "excel": true,
                                    "printHTML": true,
                                    "word": true,
                                    "pdfButton": {
                                        "text": "PDF",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$application.adobe.pdf.png.a5image",
                                        "bubbleHelp": "Print report as a PDF document."
                                    },
                                    "excelButton": {
                                        "text": "Excel",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$application.ms.excel.png.a5image",
                                        "bubbleHelp": "Export report to Excel."
                                    },
                                    "printHTMLButton": {
                                        "text": "Print HTML",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$device.printer.png.a5image",
                                        "bubbleHelp": "Print the HTML report."
                                    },
                                    "WordButton": {
                                        "text": "Word",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$application.ms.word.png.a5image",
                                        "bubbleHelp": "Export report to Word."
                                    },
                                    "textButton": {
                                        "text": "Text",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$control.text.png.a5image",
                                        "bubbleHelp": "Export data in report to a text file."
                                    },
                                    "bookmarksButton": {
                                        "buttonType": "Text",
                                        "text": "Bookmarks",
                                        "imageName": "images/$$generic.book.png.a5image"
                                    }
                                },
                                "bookMarkPanelSize": "3in"
                            }
                        }
                    },
                    "controlContainerPreventFloat": true,
                    "class": "<Default>",
                    "style": "width:1.5in;",
                    "BreakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "breakHeight2": "",
                    "breakHorizontalSpace2": "",
                    "securityGroups": "",
                    "showHideExpn": "",
                    "javascript": {
                        "onclick": "",
                        "ondblclick": "",
                        "onmousedown": "",
                        "onmouseup": "",
                        "onmouseover": "",
                        "onmousemove": "",
                        "onmouseout": "",
                        "onkeypress": "",
                        "onkeydown": "",
                        "onkeyup": "",
                        "onBlur": "",
                        "onChange": "",
                        "onFocus": "",
                        "onSelect": "",
                        "immediate": "action_{alias}_fcfed2bd_2936_4acf_879d_9c6df63fb7c1();"
                    },
                    "Window": {
                        "onInitialize": "",
                        "onBeforeShow": "",
                        "onShow": "",
                        "onBeforeHide": "",
                        "onHide": "",
                        "onFocus": "",
                        "onMove": "",
                        "onResize": "",
                        "hasCustomButtons": false,
                        "buttonsArrayString": "",
                        "buttonCount": 0,
                        "customButtonsInLineStyle": "",
                        "tbar": {
                            "show": false,
                            "html": "",
                            "style": ""
                        },
                        "header": {
                            "show": false,
                            "html": "",
                            "style": ""
                        },
                        "footer": {
                            "show": false,
                            "html": "",
                            "style": ""
                        },
                        "bbar": {
                            "show": false,
                            "html": "",
                            "style": ""
                        }
                    },
                    "tabbedUI": {
                        "autoRefreshOnFocus": false
                    },
                    "_displayText": "[Page Layout Part: N_Monitoreo_ParaPago3 (Grid Component)]"
                },
                "indentTree": 2,
                "precalc": {
                    "ControlHTML": "\t<div class=\"A5container\">\n\t\t<div id=\"{alias}_DIVCONTAINER_fcfed2bd_2936_4acf_879d_9c6df63fb7c1\"   ><img src=\"css/A5System/Images/wait.gif\" /> Working...</div>\n\t</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->\n\t\t",
                    "pageLayoutPartJavascript": "window['action_{alias}_fcfed2bd_2936_4acf_879d_9c6df63fb7c1'] = function() {\n\t\n\t\n\tvar onCompleteCode = '';\n\tvar callbackId = A5.UUID();\n\tif(typeof objx == 'undefined') objx = {};\n\tobjx[callbackId] = Function(onCompleteCode);\n\t\n\n\n\tvar go = new Object();\n\tgo.gridName = 'N_Monitoreo_ParaPago3';\n\tgo.alias = '{alias}_N_MONITORE_114923APJL';\n\tgo.workingMessage = '<img src=\"css/A5System/Images/wait.gif\" /> Working...';\n\tgo.flagTimer = 'F';\n\tgo.flagQueryEcho = 'F';\n\tgo.flagDebugMode = 'F';\n\tgo.userFilter = '';\n\tgo.baseFilter = '';\n\tgo.userOrder = '';\n\tgo.overrideSettings = 'style_name=`{pageLayout.style}`'+'||';\n\tgo.arguments = '';\n\t\n\t\n\tgo.localArguments = '';\n\tgo.linkDefinition = '';\n\tgo.placeHolderValues = '';\n\tgo.parameterBucket = $gvs('{alias}.PARAMETERBUCKET');\n\tgo.argumentValueBucket = $gvs('{alias}.ARGUMENTVALUES');\n\tgo.a5_default_path = '{PageLayout.a5_default_path}';\n\tgo.onLoadCompleteJavascript = 'run:'+callbackId;\n\t\n\t\n\tif(typeof tbiObj != 'undefined' && typeof tbiObj._workingPreviewHost != 'undefined') { \n\t\tgo._workingPreviewHost = tbiObj._workingPreviewHost;\n\t}\n\n\n\tgo.gridDiv = '{alias}_DIVCONTAINER_fcfed2bd_2936_4acf_879d_9c6df63fb7c1';\n\tA5.component.runGrid(go);\n\t\n}\n"
                },
                "isCollapsed": false,
                "inPanelCard": false,
                "inTreeControl": false,
                "hasParentTab": true,
                "parentTabId": "5a53145b-d04f-4f0e-af14-dc6f52d5ef8b"
            },
            {
                "controlType": "layout_directive_TabPane",
                "display": "{C=#110+179+236,White}{B=White,#110+179+236}{F=+B}{I:'vertLine'}{Data=7c3cbdfa-2cd7-4040-b4b6-7acc0325a023}{I:'$$control.tab.pane'} [TabPane: Cuarentenas]",
                "displayODFlat": "{Data=7c3cbdfa-2cd7-4040-b4b6-7acc0325a023}{I:'$$control.tab.pane'} [TabPane: Certificado de Cuarentena]",
                "idInternal": "7c3cbdfa-2cd7-4040-b4b6-7acc0325a023",
                "lastIndex": 7,
                "parentContainer": 1,
                "displayOD": "{Data=7c3cbdfa-2cd7-4040-b4b6-7acc0325a023}{I:'$$control.tab.pane'} [TabPane: Certificado de Cuarentena]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#110+179+236,White}{B=White,#110+179+236}{F=+B}{I:'vertLine'}{Data=7c3cbdfa-2cd7-4040-b4b6-7acc0325a023}{I:'$$control.tab.pane'} [TabPane: Cuarentenas]",
                "indentTree": 1,
                "precalc": {
                    "ControlHTML": "<div id=\"{grid.componentName}.TAB_1.2.PANE\"><!--TabPaneBegin {grid.componentName}.TAB_1.2-->\n",
                    "DesignViewHTML": "<div id=\"{grid.componentName}.TAB_1.2.PANE\"><!--TabPaneBegin {grid.componentName}.TAB_1.2-->\n"
                },
                "isCollapsed": false,
                "parentTabIndex": 1,
                "tabPaneNumber": 3,
                "v": {
                    "title": "Cuarentenas",
                    "tabPane": {
                        "show": true,
                        "JS": {
                            "onDynamicLoad": "action_{alias}_edffdaab_80a4_43ba_9a27_c860e376af9c();"
                        },
                        "id": "PANE_3"
                    },
                    "securityGroups": "da586b2303dd48c78e9dc23b8e65e5e3,MonitoreoSalud_Delete",
                    "javascript": {
                        "renderChildren": "action_{alias}_edffdaab_80a4_43ba_9a27_c860e376af9c();\n"
                    },
                    "_displayText": "[TabPane: Cuarentenas]"
                }
            },
            {
                "controlType": "PageLayoutPart",
                "display": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=edffdaab-80a4-43ba-9a27-c860e376af9c}{I:'$$control.html.advButton'} [Page Layout Part: N_MonitoreoTrabajador_Cobro (Grid Component)] ",
                "displayODFlat": "{Data=edffdaab-80a4-43ba-9a27-c860e376af9c}{I:'$$control.html.advButton'} [Page Layout Part: N_MonitoreoTrabajador_Cobro]",
                "idInternal": "edffdaab-80a4-43ba-9a27-c860e376af9c",
                "parentContainer": 1,
                "parentTabPaneIndex": 6,
                "displayOD": "{Data=edffdaab-80a4-43ba-9a27-c860e376af9c}{I:'$$control.html.advButton'} [Page Layout Part: N_MonitoreoTrabajador_Cobro]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=edffdaab-80a4-43ba-9a27-c860e376af9c}{I:'$$control.html.advButton'} [Page Layout Part: N_MonitoreoTrabajador_Cobro (Grid Component)] ",
                "v": {
                    "pageLayoutPart": {
                        "showMode": "When page is loaded",
                        "objectPosition": "To right of button",
                        "freeformButtonLayout": "{button}<br />\n{object}\n",
                        "windowType": "On page",
                        "closeWindowHyperlink": "Close",
                        "windowIsResizable": true,
                        "paneTitle": "Pane",
                        "reuseExistingPane": true,
                        "buttonType": "Button",
                        "buttonText": "N_MonitoreoTrabajador_Cobro",
                        "actionType": "Component",
                        "optimization": {
                            "method": "AjaxCallback"
                        },
                        "grid": {
                            "gridName": "N_MonitoreoTrabajador_Cobro",
                            "componentType": "Grid",
                            "alias": "<DefaultAlias>",
                            "useMasterStyle": true,
                            "workingMessage": "<img src=\"css/A5System/Images/wait.gif\" /> Working...",
                            "customSettingOverridesJSON": ""
                        },
                        "report": {
                            "workingMessage": "<img src=\"css/A5System/Images/wait.gif\" /> Working...",
                            "moreRecordsTemplate": "<hr />Showing first [DisplayRecords] of [TotalRecords] records in query",
                            "moreRecordsStyle": "text-align: center;",
                            "initialView": "PDF",
                            "HTMLToolbar": {
                                "buttons": {
                                    "pdf": true,
                                    "excel": true,
                                    "printHTML": true,
                                    "word": true,
                                    "pdfButton": {
                                        "text": "PDF",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$application.adobe.pdf.png.a5image",
                                        "bubbleHelp": "Print report as a PDF document."
                                    },
                                    "excelButton": {
                                        "text": "Excel",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$application.ms.excel.png.a5image",
                                        "bubbleHelp": "Export report to Excel."
                                    },
                                    "printHTMLButton": {
                                        "text": "Print HTML",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$device.printer.png.a5image",
                                        "bubbleHelp": "Print the HTML report."
                                    },
                                    "WordButton": {
                                        "text": "Word",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$application.ms.word.png.a5image",
                                        "bubbleHelp": "Export report to Word."
                                    },
                                    "textButton": {
                                        "text": "Text",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$control.text.png.a5image",
                                        "bubbleHelp": "Export data in report to a text file."
                                    },
                                    "bookmarksButton": {
                                        "buttonType": "Text",
                                        "text": "Bookmarks",
                                        "imageName": "images/$$generic.book.png.a5image"
                                    }
                                },
                                "bookMarkPanelSize": "3in"
                            }
                        }
                    },
                    "controlContainerPreventFloat": true,
                    "class": "<Default>",
                    "style": "width:1.5in;",
                    "BreakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "breakHeight2": "",
                    "breakHorizontalSpace2": "",
                    "securityGroups": "",
                    "showHideExpn": "",
                    "javascript": {
                        "onclick": "",
                        "ondblclick": "",
                        "onmousedown": "",
                        "onmouseup": "",
                        "onmouseover": "",
                        "onmousemove": "",
                        "onmouseout": "",
                        "onkeypress": "",
                        "onkeydown": "",
                        "onkeyup": "",
                        "onBlur": "",
                        "onChange": "",
                        "onFocus": "",
                        "onSelect": "",
                        "immediate": "action_{alias}_edffdaab_80a4_43ba_9a27_c860e376af9c();"
                    },
                    "Window": {
                        "onInitialize": "",
                        "onBeforeShow": "",
                        "onShow": "",
                        "onBeforeHide": "",
                        "onHide": "",
                        "onFocus": "",
                        "onMove": "",
                        "onResize": "",
                        "hasCustomButtons": false,
                        "buttonsArrayString": "",
                        "buttonCount": 0,
                        "customButtonsInLineStyle": "",
                        "tbar": {
                            "show": false,
                            "html": "",
                            "style": ""
                        },
                        "header": {
                            "show": false,
                            "html": "",
                            "style": ""
                        },
                        "footer": {
                            "show": false,
                            "html": "",
                            "style": ""
                        },
                        "bbar": {
                            "show": false,
                            "html": "",
                            "style": ""
                        }
                    },
                    "tabbedUI": {
                        "autoRefreshOnFocus": false
                    }
                },
                "indentTree": 2,
                "precalc": {
                    "ControlHTML": "\t<div class=\"A5container\">\n\t\t<div id=\"{alias}_DIVCONTAINER_edffdaab_80a4_43ba_9a27_c860e376af9c\"   ><img src=\"css/A5System/Images/wait.gif\" /> Working...</div>\n\t</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->\n\t\t",
                    "pageLayoutPartJavascript": "window['action_{alias}_edffdaab_80a4_43ba_9a27_c860e376af9c'] = function() {\n\t\n\t\n\tvar onCompleteCode = '';\n\tvar callbackId = A5.UUID();\n\tif(typeof objx == 'undefined') objx = {};\n\tobjx[callbackId] = Function(onCompleteCode);\n\t\n\n\n\tvar go = new Object();\n\tgo.gridName = 'N_MonitoreoTrabajador_Cobro';\n\tgo.alias = '{alias}_N_MONITORE_01039GMHN';\n\tgo.workingMessage = '<img src=\"css/A5System/Images/wait.gif\" /> Working...';\n\tgo.flagTimer = 'F';\n\tgo.flagQueryEcho = 'F';\n\tgo.flagDebugMode = 'F';\n\tgo.userFilter = '';\n\tgo.baseFilter = '';\n\tgo.userOrder = '';\n\tgo.overrideSettings = 'style_name=`{pageLayout.style}`'+'||';\n\tgo.arguments = '';\n\t\n\t\n\tgo.localArguments = '';\n\tgo.linkDefinition = '';\n\tgo.placeHolderValues = '';\n\tgo.parameterBucket = $gvs('{alias}.PARAMETERBUCKET');\n\tgo.argumentValueBucket = $gvs('{alias}.ARGUMENTVALUES');\n\tgo.a5_default_path = '{PageLayout.a5_default_path}';\n\tgo.onLoadCompleteJavascript = 'run:'+callbackId;\n\t\n\t\n\tif(typeof tbiObj != 'undefined' && typeof tbiObj._workingPreviewHost != 'undefined') { \n\t\tgo._workingPreviewHost = tbiObj._workingPreviewHost;\n\t}\n\n\n\tgo.gridDiv = '{alias}_DIVCONTAINER_edffdaab_80a4_43ba_9a27_c860e376af9c';\n\tA5.component.runGrid(go);\n\t\n}\n"
                },
                "inPanelCard": false,
                "inTreeControl": false,
                "hasParentTab": true,
                "parentTabId": "7c3cbdfa-2cd7-4040-b4b6-7acc0325a023"
            },
            {
                "controlType": "layout_directive_TabControlEnd",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=a1c2b434-e159-4f8c-85e5-907fe245ca87}{I:'vertLineCap'} [Tab Control End - TAB_1] ",
                "displayODFlat": "{Data=a1c2b434-e159-4f8c-85e5-907fe245ca87}{I:'$a5_control_tab'} [Tab Control End] ",
                "idInternal": "a1c2b434-e159-4f8c-85e5-907fe245ca87",
                "parentContainer": -1,
                "displayOD": "{Data=a1c2b434-e159-4f8c-85e5-907fe245ca87}{I:'$a5_control_tab'} [Tab Control End] ",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=a1c2b434-e159-4f8c-85e5-907fe245ca87}{I:'vertLineCap'} [Tab Control End - TAB_1] ",
                "v": {
                    "TabControl": {
                        "BreakType": "After",
                        "BreakHeight": ".1in",
                        "breakHorizontalSpace": ".1in"
                    },
                    "_displayText": "[Tab Control End - TAB_1]"
                },
                "indentTree": 0,
                "precalc": {
                    "ControlHTML": "</div><!--Tab Panes End {grid.componentName}.TAB_1-->\n</div><!--Tab End {grid.componentName}.TAB_1--><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->"
                },
                "containerStartIndex": 1
            }
        ],
        "builderType": "PageLayout",
        "guid": "d05967b1-1ff7-435f-88be-09e9c95366b0",
        "componentName": "monitoreo",
        "componentFilename": "C:\\4-Trabajos\\TFN\\TFN\\TFN.WebProjects\\TFN.WebProject\\monitoreo.a5wcmp",
        "_style_versionNumber": 2,
        "_style_hasSassOverrides": false,
        "_style_hasCSSTweaks": false,
        "_style_hasCSS_or_subtheme_tweaks": false,
        "useCompactTheme": false,
        "SVGLinkedFiles": "",
        "saveFileType": "Formatted JSON",
        "selected": "7c3cbdfa-2cd7-4040-b4b6-7acc0325a023\n",
        "designPaneIndex": 1,
        "masterPaneC": "controls",
        "clientSideEventIndexC": "",
        "__WPhostName": "Chrome",
        "embeddedMode": false,
        "_style_hassubthemeTweaks": false,
        "repeatingSectionsAreDirty": true,
        "flagDropdownCascadingChanged": false,
        "toolBox_value": "pageLayoutComponentButton_GridComponent",
        "addinBuildNumber": "5436",
        "addinBuildNumberHighestUsed": "5436",
        "alphaFiveBuildNumber": "12",
        "openedFromTemplate": false,
        "builtWithVersionNumer": 1,
        "_buildCount": "6",
        "securityEnabled": true,
        "showHideIsUsed": false,
        "precalc": {
            "pageLayout": {
                "HTML": "<div class=\"A5container [theme:tab.Top.className|{grid.style}TabT]\" id=\"{pageLayout.alias}.TAB_1\"><!--Tab Start {pageLayout.alias}.TAB_1-->\n\t<div id=\"{pageLayout.alias}.TAB_1.TABBAND\" class=\"[theme:tab.Top.tabsClassName|{grid.style}TabTBand]\"><!--Tab Buttons Start {pageLayout.alias}.TAB_1-->\n\t\t<a id=\"{pageLayout.alias}.TAB_1.0.TAB\" class=\"\" href=\"#\">Monitoreo Salud</a>\n\t\t<a id=\"{pageLayout.alias}.TAB_1.1.TAB\" class=\"\" href=\"#\">Cierre Cuarentena</a>\n\t\t<a id=\"{pageLayout.alias}.TAB_1.2.TAB\" class=\"\" href=\"#\">Cuarentenas</a>\n\t<br style=\"clear: both;\" />\n\t</div><!--Tab Buttons Start {pageLayout.alias}.TAB_1-->\n\t<div id=\"{pageLayout.alias}.TAB_1.PANES\" class=\"[theme:tab.Top.panesClassName|{grid.style}TabTPanes]\"><!--Tab Panes Start {pageLayout.alias}.TAB_1-->\n<div id=\"{pageLayout.alias}.TAB_1.0.PANE\"><!--TabPaneBegin {pageLayout.alias}.TAB_1.0-->\n\t<div class=\"A5container\">\n\t\t<div id=\"{alias}_DIVCONTAINER_07d326d3_7c7e_4f4a_a4fe_bc1d8025b58a\"   ><img src=\"css/A5System/Images/wait.gif\" /> Working...</div>\n\t</div><div class=\"A5floatClear\"></div>\n</div><!--end DIV for tab pane-->\n<div id=\"{pageLayout.alias}.TAB_1.1.PANE\"><!--TabPaneBegin {pageLayout.alias}.TAB_1.1-->\n\t<div class=\"A5container\">\n\t\t<div id=\"{alias}_DIVCONTAINER_fcfed2bd_2936_4acf_879d_9c6df63fb7c1\"   ><img src=\"css/A5System/Images/wait.gif\" /> Working...</div>\n\t</div><div class=\"A5floatClear\"></div>\n</div><!--end DIV for tab pane-->\n<div id=\"{pageLayout.alias}.TAB_1.2.PANE\"><!--TabPaneBegin {pageLayout.alias}.TAB_1.2-->\n\t<div class=\"A5container\">\n\t\t<div id=\"{alias}_DIVCONTAINER_edffdaab_80a4_43ba_9a27_c860e376af9c\"   ><img src=\"css/A5System/Images/wait.gif\" /> Working...</div>\n\t</div><div class=\"A5floatClear\"></div>\n</div><!--end DIV for tab pane-->\n</div><!--Tab Panes End {pageLayout.alias}.TAB_1-->\n</div><!--Tab End {pageLayout.alias}.TAB_1--><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->",
                "JS": "window['{pageLayout.alias}.TAB_1Obj'] = new A5.Tab('{pageLayout.alias}.TAB_1',[\n{ \thtml: 'Monitoreo Salud', \tvalue: '1', \tonDynamicLoadDelay: 0, \tshow: true, \tdisabled: false, \tonDynamicLoad: function() {action_{alias}_07d326d3_7c7e_4f4a_a4fe_bc1d8025b58a();} }, \n{ \thtml: 'Cierre Cuarentena', \tvalue: '2', \tonDynamicLoadDelay: 0, \tshow: true, \tdisabled: false, \tonDynamicLoad: function() {action_{alias}_fcfed2bd_2936_4acf_879d_9c6df63fb7c1();} }, \n{ \thtml: 'Cuarentenas', \tvalue: '3', \tonDynamicLoadDelay: 0, \tshow: true, \tdisabled: false, \tonDynamicLoad: function() {action_{alias}_edffdaab_80a4_43ba_9a27_c860e376af9c();} }\n],\n\t{\n\ttheme: '{grid.style}:Top'\n}\n);\n\twindow['{pageLayout.alias}.TAB_1Obj'].select('1');"
            },
            "PageLayoutMasterTemplate": "<div id=\"{alias}.PAGELAYOUT\">\n\t<input type=\"hidden\" value=\"{parameterBucket}\" id=\"{alias}.PARAMETERBUCKET\"/>\n\t<input type=\"hidden\" value=\"{savedArgValues}\" id=\"{alias}.ARGUMENTVALUES\"/>\n\n\t{pageLayout.contentsHTML}\n</div>\n",
            "PageSetupJavascript": ""
        },
        "componentType": "PageLayout",
        "version": 1,
        "linkedResources": "",
        "A5SaveTimeStamp": "20200825094227962",
        "minimumBuildNumber": "",
        "__LPhostName": "Internet Explorer",
        "_flagDoTreeview": true,
        "style_color_palette": "",
        "showPulseEffect": true,
        "flagShowDeleteConfirmation": true,
        "flagOptimizedUXTree": false,
        "flagReanalyzeContainers": false,
        "_display": "",
        "_style_isInherited": false,
        "cachecomponent": false,
        "_treeErrors": "",
        "_move": {
            "index": 3,
            "targetIndex": 2,
            "count": 2
        },
        "_flagForceRecalcChildren": true,
        "masterTemplate": ""
    }
}