<page<[1]<page="*.js">
<action="allow">
<groups="">
>
<[2]<page="*.css">
<action="allow">
<groups="">
>
<[3]<page="*.bmp">
<action="allow">
<groups="">
>
<[4]<page="*.jpg">
<action="allow">
<groups="">
>
<[5]<page="*.jpeg">
<action="allow">
<groups="">
>
<[6]<page="*.gif">
<action="allow">
<groups="">
>
<[7]<page="*.ico">
<action="allow">
<groups="">
>
<[8]<page="*.png">
<action="allow">
<groups="">
>
<[9]<page="*.a5image">
<action="allow">
<groups="">
>
<[10]<page="*.woff">
<action="allow">
<groups="">
>
<[11]<page="*.ttf">
<action="allow">
<groups="">
>
<[12]<page="*.svg">
<action="allow">
<groups="">
>
<[13]<page="index.a5w">
<action="allow">
<groups="">
>
<[14]<page="N_Contactos.a5wcmp">
<action="allow">
<groups="">
>
<[15]<page="Contactos_Telefonos.a5wcmp">
<action="allow">
<groups="">
>
<[16]<page="Contactos_Observaciones.a5wcmp">
<action="allow">
<groups="">
>
<[17]<page="Contactos_Faxes.a5wcmp">
<action="allow">
<groups="">
>
<[18]<page="Contactos_Documentos.a5wcmp">
<action="allow">
<groups="">
>
<[19]<page="Contactos_Direcciones.a5wcmp">
<action="allow">
<groups="">
>
<[20]<page="Contactos_Detalles.a5wcmp">
<action="allow">
<groups="">
>
<[21]<page="N_ClasificacionContactos.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[22]<page="N_Pais.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[23]<page="N_PosNombreContactos.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[24]<page="N_TratamientoContactos.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[25]<page="Main.a5wcmp">
<action="allow">
<groups="">
>
<[26]<page="Reporte_ListaContactos.a5rpt">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[27]<page="Contactos_emails.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[28]<page="N_Entidades.a5wcmp">
<action="allow">
<groups="">
>
<[29]<page="Entidades_Detalles.a5wcmp">
<action="allow">
<groups="">
>
<[30]<page="N_TipoLugarEntrega.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[31]<page="Reporte_ListaEntidades.a5rpt">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[32]<page="Entidades_Observaciones.a5wcmp">
<action="allow">
<groups="">
>
<[33]<page="Entidades_Contactos.a5wcmp">
<action="allow">
<groups="">
>
<[34]<page="Entidades_Documentos.a5wcmp">
<action="allow">
<groups="">
>
<[35]<page="N_RRHH.a5wcmp">
<action="allow">
<groups="">
>
<[36]<page="RRHH_Detalles.a5wcmp">
<action="allow">
<groups="">
>
<[37]<page="RRHH_Documentos.a5wcmp">
<action="allow">
<groups="">
>
<[38]<page="RRHH_Observaciones.a5wcmp">
<action="allow">
<groups="">
>
<[39]<page="N_TipoEntidad.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[40]<page="N_ClasificacionEntidad.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[41]<page="Prueba.a5w">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators">
>
<[42]<page="Entidades_Direcciones.a5wcmp">
<action="allow">
<groups="">
>
<[43]<page="Entidades_Telefonos.a5wcmp">
<action="allow">
<groups="">
>
<[44]<page="Entidades_Faxes.a5wcmp">
<action="allow">
<groups="">
>
<[45]<page="Entidades_emails.a5wcmp">
<action="allow">
<groups="">
>
<[46]<page="N_CodigoIMO.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[47]<page="Proyecto.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[48]<page="Proyecto_Administracion.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[49]<page="Proyecto_Administracion_Historico.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[50]<page="Proyecto_Carga.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[51]<page="Proyecto_Carga_Detalles.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[52]<page="Proyecto_Detalle.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[53]<page="Proyecto_Solicitud.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[54]<page="Proyecto_Solicitud_Documento.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[55]<page="Proyecto_Solucion.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[56]<page="Proyecto_Solucion_Medio.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[57]<page="Proyecto_Solucion_Medio_Carga.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[58]<page="Proyecto_Solucion_Medio_Recorrido.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[59]<page="Proyecto_Solucion_Oferta.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[60]<page="Proyecto_Tarea.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[61]<page="N_Proyecto.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[62]<page="Proyecto_Carga_Transportacion.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[63]<page="Proyecto_Solucion_Medio_Recorrido_Entidad_Destino.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[64]<page="Proyecto_Solucion_Medio_Recorrido_Entidad_Destino_Servicio.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[65]<page="Proyecto_Solucion_Medio_Recorrido_Entidad_Origen.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[66]<page="Proyecto_Solucion_Medio_Recorrido_Entidad_Origen_Servicio.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[67]<page="Proyecto_Solucion_Medio_Recorrido_Entidad_Transportacion.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[68]<page="Proyecto_Solucion_Medio_Recorrido_Entidad_Transportacion_Servicio.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[69]<page="Proyecto_Resumen_Medio.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[70]<page="Proyecto_Resumen_Medio_Recorrido.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[71]<page="Proyecto_Resumen_Medio_Recorrido_Entidad_Servicio.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[72]<page="Proyecto_Carga_Transportacion_Medio.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[73]<page="Proyecto_Solucion_Solicitud_Detalle.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[74]<page="Proyecto_Solucion_Solicitud.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[75]<page="lk_Entidad.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[76]<page="Proyecto_Concurrencia_Medio.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[77]<page="Proyecto_Concurrencia_Medio_Recorrido.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[78]<page="Proyecto_Concurrencia_Medio_Recorrido_Entidad_Servicio.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[79]<page="Proyecto_Solicitud_Costo_Medio.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[80]<page="Proyecto_Solicitud_Costo_Medio_Recorrido.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[81]<page="Proyecto_Solicitud_Costo_Medio_Recorrido_Entidad_Servicio.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[82]<page="Proyecto_Solucion_Solicitud_Enviar.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[83]<page="Entidades_Servicios.a5wcmp">
<action="allow">
<groups="">
>
<[84]<page="Proyecto_Solucion_Medio_Seguro.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[85]<page="N_RegimenAduanal.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[86]<page="N_Servicios.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[87]<page="N_IncoTerms.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[88]<page="N_MediosUnitarizacion.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[89]<page="N_MediosUnitarizacion_Detalles.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[90]<page="Proyecto_Solucion_Solicitud_Observacion.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[91]<page="N_Proyectos.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[92]<page="Empresas_Codificacion.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[93]<page="Empresas_Detalles.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[94]<page="Empresas_Usuarios.a5wcmp">
<action="allow">
<groups="">
>
<[95]<page="Empresas_UsuariosGrupos.a5wcmp">
<action="allow">
<groups="">
>
<[96]<page="N_Empresas.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators">
>
<[97]<page="N_Contratos.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[98]<page="Contactos_Correos.a5wcmp">
<action="allow">
<groups="">
>
<[99]<page="Reporte_Solicitud_Proveedores.a5rpt">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[100]<page="Reporte_Solicitud_Proveedores_Medios.a5rpt">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[101]<page="Reporte_Solicitud_Proveedores_Medios_Recorridos.a5rpt">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[102]<page="Reporte_Solicitud_Proveedores_Medios_Recorridos_Servicios.a5rpt">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[103]<page="Reporte_Solicitud_Proveedores_OLD.a5rpt">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[104]<page="Proyecto_Solucion_Medio_Recorrido_Entidad_Origen_Servicio_Editar.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[105]<page="Proyecto_Solucion_Medio_Recorrido_Entidad_Transportacion_Servicio_Editar.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[106]<page="Proyecto_Solucion_Medio_Recorrido_Entidad_Destino_Servicio_Editar.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[107]<page="Proyecto_Solucion_Medio_Carga_Agrupa.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[108]<page="Proyecto_Seleccionador_Carga.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[109]<page="N_MediosTransportacion.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA">
>
<[110]<page="MediosTransportacion_Detalles.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA">
>
<[111]<page="MediosTransportacion_PesoDimension.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA">
>
<[112]<page="DetailPrefetch.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[113]<page="MediosTransportacion_MotorVelocidad.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA">
>
<[114]<page="MediosTransportacion_Imagenes.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA">
>
<[115]<page="N_TipoEmbarcacion.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators">
>
<[116]<page="TipoEmbarcacion_ClasificacionDocumentos.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[117]<page="N_MaterialCasco.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[118]<page="N_TipoPropulsion.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[119]<page="N_SistemaIzaje.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[120]<page="N_TipoCombustible.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[121]<page="N_ClasificacionMediosTranspDocumentos.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[122]<page="MediosTransportacion_Documentos.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA">
>
<[123]<page="N_RecorridosMediosTransporte.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[124]<page="RecorridosMediosTransporte_ReporteActividades.a5wcmp">
<action="allow">
<groups="">
>
<[125]<page="RecorridosMediosTransporte_FichaTecnica_Agrupa.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[126]<page="Incidentes_Imagenes.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA">
>
<[127]<page="Incidentes_Imagenes_Edit.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA">
>
<[128]<page="N_Incidentes.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA">
>
<[129]<page="Incidentes_Documentos.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA">
>
<[130]<page="Incidentes_Detalles.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA">
>
<[131]<page="RecorridosMediosTransporte_Observaciones.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[132]<page="Hes.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA">
>
<[133]<page="RecorridosMediosTransporte_Detalles.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[134]<page="RecorridosMediosTransportacion_ReporteActividades_Imagenes.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[135]<page="RecorridosMediosTransportacion_ReporteActividades_Imagenes_Edit.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[136]<page="RecorridosMediosTransporte_ReporteActividades_Observaciones.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[137]<page="RecorridosMediosTransporte_Pasajeros.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[138]<page="RecorridosMediosTransporte_Pasajeros_Agrupa.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[139]<page="Lista_Pasajeros_Ejecucion.a5rpt">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[140]<page="Reporte_Actividades.a5rpt">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[141]<page="Lista_Pasajeros_Pasajeros-OLD.a5rpt">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[142]<page="EditCurrUser.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[143]<page="EditRegUsers.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[144]<page="MarinePictures.a5wcmp">
<action="allow">
<groups="">
>
<[145]<page="RegNewUser.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators">
>
<[146]<page="RegUserList.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators">
>
<[147]<page="Incidentes_Tareas.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA">
>
<[148]<page="RecorridosMediosTransporte_Cargas.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,1b1ee226016d4246a0b3d473f0d6af04,Usuarios,57dbdb5a06824d7ba9ee7c68f5bccdcc,Usuarios_ClienteDirecto,ab6b22d859e649ea8ff6f2b9a546b88d,Usuarios_Mariloginsa">
>
<[149]<page="RecorridosMediosTransporte_Cargas_Agrupa.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[150]<page="RecorridosMediosTransporteCargas_Documentos.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[151]<page="Inspecciones_Detalles.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA">
>
<[152]<page="Inspecciones_Documentos.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA">
>
<[153]<page="Inspecciones_Imagenes_Edit.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA">
>
<[154]<page="Inspecciones_Tareas.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA">
>
<[155]<page="N_Inspecciones.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA">
>
<[156]<page="N_ClasificacionEntidadDocumentos.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[157]<page="N_ClasificacionRRHHDocumentos.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[158]<page="RRHH_Direcciones.a5wcmp">
<action="allow">
<groups="">
>
<[159]<page="RRHH_TrabajadorEPP.a5wcmp">
<action="allow">
<groups="">
>
<[160]<page="RRHH_TrabajadorEPPEPP.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[161]<page="RRHH_TrabajadorDesempeno.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[162]<page="N_RRHH_EPP.a5wcmp">
<action="allow">
<groups="">
>
<[163]<page="N_RRHH_TipoEvaluacionDesempeno.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[164]<page="Organizacion_DocumentosEditables.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[165]<page="Organizacion_DocumentosFinales.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[166]<page="Organizacion_DocumentosPlantillas.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[167]<page="RRHH_Contrato.a5wcmp">
<action="allow">
<groups="">
>
<[168]<page="N_RRHH_ExamenMedico.a5wcmp">
<action="allow">
<groups="">
>
<[169]<page="RRHH_Salud_Agrupa.a5wcmp">
<action="allow">
<groups="">
>
<[170]<page="N_RRHH_Vacunas.a5wcmp">
<action="allow">
<groups="">
>
<[171]<page="RRHH_Vacunas.a5wcmp">
<action="allow">
<groups="">
>
<[172]<page="RRHH_Vacunas_Dosis.a5wcmp">
<action="allow">
<groups="">
>
<[173]<page="RRHH_Correos.a5wcmp">
<action="allow">
<groups="">
>
<[174]<page="RRHH_emails.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[175]<page="RRHH_ExamenesMedicos.a5wcmp">
<action="allow">
<groups="">
>
<[176]<page="RRHH_Faxes.a5wcmp">
<action="allow">
<groups="">
>
<[177]<page="RRHH_Telefonos.a5wcmp">
<action="allow">
<groups="">
>
<[178]<page="Reporte_MediosTransportacion.a5rpt">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[179]<page="Reporte_MediosTransportacion_Documentos.a5rpt">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[180]<page="MediosTransportacion_Seguro.a5wcmp">
<action="allow">
<groups="">
>
<[181]<page="N_Diccionario.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators">
>
<[182]<page="Inspecciones_Imagenes.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA">
>
<[183]<page="N_Recorridos.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[184]<page="N_Hes.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA">
>
<[185]<page="Hes_Tareas.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA">
>
<[186]<page="Hes_Imagenes_Edit.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA">
>
<[187]<page="Hes_Imagenes.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA">
>
<[188]<page="Hes_Documentos.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA">
>
<[189]<page="Hes_Detalles.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,f15b5da4c5e84526a3b089ab20a84cc9,RogelioDiazUSA">
>
<[190]<page="serverInformationPage.a5w">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators">
>
<[191]<page="DashBoard_Incidentes.a5wcmp">
<action="allow">
<groups="">
>
<[192]<page="Recorridos_Detalles.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[193]<page="Recorridos_MediosTransportacion.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[194]<page="Recorridos_MediosTransportacion_2.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[195]<page="Recorridos_MediosTransportacionAgrupados.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[196]<page="lk_MedioTransportacion.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[197]<page="UX_FiltraReportePosicion.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[198]<page="DashBoard_HES.a5wcmp">
<action="allow">
<groups="">
>
<[199]<page="DashBoard_Inspecciones.a5wcmp">
<action="allow">
<groups="">
>
<[200]<page="ReporteActividades_LugaresPredefinidos.a5rpt">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,ab6b22d859e649ea8ff6f2b9a546b88d,Usuarios_Mariloginsa">
>
<[201]<page="RecorridosMediosTransporte_Tripulacion.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[202]<page="RecorridosMediosTransporte_Cargas_2.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[203]<page="Recorridos_MediosTransportacion_Combustible.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[204]<page="DashBoard.a5wcmp">
<action="allow">
<groups="">
>
<[205]<page="Entidades_DocPendientes.a5wcmp">
<action="allow">
<groups="">
>
<[206]<page="RecorridosMediosTransporte_Documentos.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[207]<page="Recorridos_UltimaActividad.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[208]<page="Recorrido_MediosTransportacion_1.a5rpt">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[209]<page="Recorrido_MediosTransportacion_2.a5rpt">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[210]<page="Recorrido_MediosTransportacion_Carga.a5rpt">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[211]<page="RecorridosMediosTransporte_Pasajeros_Observaciones.a5wcmp">
<action="allow">
<groups="">
>
<[212]<page="RecorridosMediosTransporte_Pasajeros_Crea.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[213]<page="RecorridosMediosTransporte_Pasajeros_Editar.a5wcmp">
<action="allow">
<groups="">
>
<[214]<page="lk_PasajerosContactos.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,1b1ee226016d4246a0b3d473f0d6af04,Usuarios">
>
<[215]<page="ManifiestoCarga_Carga_1.a5rpt">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[216]<page="ManifiestoCarga_Carga_2.a5rpt">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[217]<page="Reporte_ManifiestoCarga.a5rpt">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[218]<page="Lista_Pasajeros.a5rpt">
<action="allow">
<groups="">
>
<[219]<page="Reporte_DiarioTripulantes.a5rpt">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[220]<page="ReporteOperaciones.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[221]<page="Reporte_Operaciones.a5rpt">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca,ab6b22d859e649ea8ff6f2b9a546b88d,Usuarios_Mariloginsa">
>
<[222]<page="ReportePosicion.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[223]<page="ReporteOperaciones-22.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators">
>
<[224]<page="ReporteRegistroOperaciones.a5wcmp">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[225]<page="Reporte_RegistroOperaciones-2.a5rpt">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators,7efcd2e785604ed98fe3a66ff4b6900e,Coca">
>
<[226]<page="EditarUsuario.a5wcmp">
<action="allow">
<groups="">
>
<[227]<page="CrearUsuario.a5wcmp">
<action="allow">
<groups="">
>
<[228]<page="Reporte_Prefacturacion.a5rpt">
<action="allow">
<groups="">
>
<[229]<page="EditarDatosUsuario.a5wcmp">
<action="allow">
<groups="">
>
<[230]<page="login.a5w">
<action="allow">
<groups="">
>
<[231]<page="MostrarPrefacturas.a5wcmp">
<action="allow">
<groups="">
>
<[232]<page="MostrarViajesPrefacturados.a5wcmp">
<action="allow">
<groups="">
>
<[233]<page="Reporte_Prefacturacion3.a5rpt">
<action="allow">
<groups="">
>
<[234]<page="EditarDatosTrabajador.a5wcmp">
<action="allow">
<groups="">
>
<[235]<page="CrearUsuarioSistema.a5wcmp">
<action="allow">
<groups="">
>
<[236]<page="ReportePosicion2.a5wcmp">
<action="allow">
<groups="">
>
<[237]<page="Recorridos_Detalles2.a5wcmp">
<action="allow">
<groups="">
>
<[238]<page="N_Actividad.a5wcmp">
<action="allow">
<groups="">
>
<[239]<page="Reporte_Posicion2.a5rpt">
<action="allow">
<groups="">
>
<[240]<page="Reporte_Prefacturacion2.a5rpt">
<action="allow">
<groups="">
>
<[241]<page="Recorridos_Validaciones.a5wcmp">
<action="allow">
<groups="">
>
<[242]<page="Email_List.a5wcmp">
<action="allow">
<groups="">
>
<[243]<page="CrearUsuarioCont.a5wcmp">
<action="allow">
<groups="">
>
<[244]<page="EditarDatosCont.a5wcmp">
<action="allow">
<groups="">
>
<[245]<page="Reporte_InformeSupervision.a5rpt">
<action="allow">
<groups="">
>
<[246]<page="ImagenAsociadaCarga.a5wcmp">
<action="allow">
<groups="">
>
<[247]<page="ImagenAsociadaCargaGaleria.a5wcmp">
<action="allow">
<groups="">
>
<[248]<page="ImagenAsociadaCarga2.a5wcmp">
<action="allow">
<groups="">
>
<[249]<page="ImagenAsociadaCargaGaleria2.a5wcmp">
<action="allow">
<groups="">
>
<[250]<page="Prefacturacion.a5wcmp">
<action="allow">
<groups="">
>
<[251]<page="Recorridos_Responsables.a5wcmp">
<action="allow">
<groups="">
>
<[252]<page="Recorridos_Responsables2.a5wcmp">
<action="allow">
<groups="">
>
<[253]<page="N_SeguroMedioTransporte.a5wcmp">
<action="allow">
<groups="">
>
<[254]<page="N_TipoSeguro.a5wcmp">
<action="allow">
<groups="">
>
<[255]<page="Entidades_TipoPotencialidad.a5wcmp">
<action="allow">
<groups="">
>
<[256]<page="Entidades_TipoRiesgo.a5wcmp">
<action="allow">
<groups="">
>
<[257]<page="Entidades_RegistroContable.a5wcmp">
<action="allow">
<groups="">
>
<[258]<page="RRHH_Pasaporte.a5wcmp">
<action="allow">
<groups="">
>
<[259]<page="Entidades_Validacion.a5wcmp">
<action="allow">
<groups="">
>
<[260]<page="InformeSupervision_ImagenesCarga_1.a5rpt">
<action="allow">
<groups="">
>
<[261]<page="InformeSupervision_Imagenes_1.a5rpt">
<action="allow">
<groups="">
>
<[262]<page="InformeSupervision_Cargas.a5rpt">
<action="allow">
<groups="">
>
<[263]<page="InformeSupervision_Cargas2.a5rpt">
<action="allow">
<groups="">
>
<[264]<page="InformeSupervision_Documentos.a5rpt">
<action="allow">
<groups="">
>
<[265]<page="InformeSupervision_Guia.a5rpt">
<action="allow">
<groups="">
>
<[266]<page="InformeSupervision_Imagenes.a5rpt">
<action="allow">
<groups="">
>
<[267]<page="InformeSupervision_Imagenes_2.a5rpt">
<action="allow">
<groups="">
>
<[268]<page="InformeSupervision_Imagenes_3.a5rpt">
<action="allow">
<groups="">
>
<[269]<page="InformeSupervision_Imagenes_PCarga1.a5rpt">
<action="allow">
<groups="">
>
<[270]<page="InformeSupervision_Observacion.a5rpt">
<action="allow">
<groups="">
>
<[271]<page="Ficha_del_Trabajador.a5rpt">
<action="allow">
<groups="">
>
<[272]<page="FichaDelTrabajador_Desempeno.a5rpt">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators">
>
<[273]<page="Reporte_InformeSupervision2.a5rpt">
<action="allow">
<groups="">
>
<[274]<page="MediosTransportacion_Comunicacion.a5wcmp">
<action="allow">
<groups="">
>
<[275]<page="Reporte_ListaContactos2.a5rpt">
<action="allow">
<groups="">
>
<[276]<page="Reporte_ListaEntidades2.a5rpt">
<action="allow">
<groups="">
>
<[277]<page="N_RRHHVencimientoSalud.a5wcmp">
<action="allow">
<groups="">
>
<[278]<page="DashBoard_RRHHContrato.a5wcmp">
<action="allow">
<groups="">
>
<[279]<page="DashBoard_RRHHContrato2.a5wcmp">
<action="allow">
<groups="">
>
<[280]<page="DashBoard_RRHHVacunas.a5wcmp">
<action="allow">
<groups="">
>
<[281]<page="help.a5wcmp">
<action="allow">
<groups="">
>
<[282]<page="helpEditor.htm">
<action="allow">
<groups="">
>
<[283]<page="DashBoard_RRHHVacunas2.a5wcmp">
<action="allow">
<groups="">
>
<[284]<page="DashBoard_RRHH_EPP.a5wcmp">
<action="allow">
<groups="">
>
<[285]<page="DashBoard_RRHH_EPP2.a5wcmp">
<action="allow">
<groups="">
>
<[286]<page="DashBoard_MediosTransportacion.a5wcmp">
<action="allow">
<groups="">
>
<[287]<page="DashBoard_MediosTransportacionPAM.a5wcmp">
<action="allow">
<groups="">
>
<[288]<page="DashBoard_MediosTransportacionCertificados.a5wcmp">
<action="allow">
<groups="">
>
<[289]<page="DashBoard_MediosTransportacionCertificadosPrincipal.a5wcmp">
<action="allow">
<groups="">
>
<[290]<page="DashBoard_Recorridos.a5wcmp">
<action="allow">
<groups="">
>
<[291]<page="InformeSupervision_ParaImagenes.a5rpt">
<action="allow">
<groups="">
>
<[292]<page="InformeSupervision_ParaImagenesActividad.a5rpt">
<action="allow">
<groups="">
>
<[293]<page="InformeSupervision_ParaCarga.a5rpt">
<action="allow">
<groups="">
>
<[294]<page="InformeSupervision_Imagenes_3Carga.a5rpt">
<action="allow">
<groups="">
>
<[295]<page="InformeSupervision_Imagenes_2Carga.a5rpt">
<action="allow">
<groups="">
>
<[296]<page="Ficha_del_Contacto.a5rpt">
<action="allow">
<groups="">
>
<[297]<page="Ficha_de_Entidad.a5rpt">
<action="allow">
<groups="">
>
<[298]<page="Ficha_de_EntidadUsuariosActivos.a5rpt">
<action="allow">
<groups="">
>
<[299]<page="FichaTrabajador_Remuneracion.a5rpt">
<action="login">
<groups="18470709a31c4fc7a89b4529bf99f4ea,Administrators">
>
<[300]<page="Ficha_del_TrabajadorExterno.a5rpt">
<action="allow">
<groups="">
>
<[301]<page="a.a5wcmp">
<action="allow">
<groups="">
>
<[302]<page="Nomenclador_AreasDeTrabajo.a5wcmp">
<action="allow">
<groups="">
>
<[303]<page="Nomenclador_DocumentosMariloginsa.a5wcmp">
<action="allow">
<groups="">
>
<[304]<page="Reporte_DocumentosFinales.a5rpt">
<action="allow">
<groups="">
>
<[305]<page="Reporte_DocumentosEditables.a5rpt">
<action="allow">
<groups="">
>
<[306]<page="Reporte_Plantilla.a5rpt">
<action="allow">
<groups="">
>
<[307]<page="Lista_Trabajador.a5rpt">
<action="allow">
<groups="">
>
<[308]<page="DashBoard_Entidad_Riesgo.a5wcmp">
<action="allow">
<groups="">
>
<[309]<page="DashBoard_Cumples.a5wcmp">
<action="allow">
<groups="">
>
<[310]<page="FirmaParaReportes.a5rpt">
<action="allow">
<groups="">
>
<[311]<page="lt_FirmaParaReportes.a5rpt">
<action="allow">
<groups="">
>
<[312]<page="dragDrop.htm">
<action="allow">
<groups="">
>
<[313]<page="saludo.a5wcmp">
<action="allow">
<groups="">
>
<[314]<page="ProyectoMovil.a5wcmp">
<action="allow">
<groups="">
>
<[315]<page="PhoneGapProjects/App_MariloginsaTM/www/login2.a5wcmp">
<action="allow">
<groups="">
>
<[316]<page="Recorridos_MediosTransportacion_Ultima.a5wcmp">
<action="allow">
<groups="">
>
<[317]<page="app_Prueba.a5wcmp">
<action="allow">
<groups="">
>
<[318]<page="RecorridosMediosTransportacion_ReporteActividades_Imagenes._a5wcmp_metadata">
<action="allow">
<groups="">
>
<[319]<page="ajaxCallback.a5w">
<action="allow">
<groups="">
>
<[320]<page="ajaxCallback.ajax.a5w">
<action="allow">
<groups="">
>
<[321]<page="RegistroEntidad.a5rpt">
<action="allow">
<groups="">
>
<[322]<page="N_Direccion.a5wcmp">
<action="allow">
<groups="">
>
<[323]<page="Nomenclador_Area.a5wcmp">
<action="allow">
<groups="">
>
<[324]<page="EvaluacionDesempeno_Categorias.a5wcmp">
<action="allow">
<groups="">
>
<[325]<page="EvaluacionDesempeno_Elementos.a5wcmp">
<action="allow">
<groups="">
>
<[326]<page="EvaluacionDesempeno_Trabajador.a5wcmp">
<action="allow">
<groups="">
>
<[327]<page="EvaluacionDesempeno_Trabajador_Categorias.a5wcmp">
<action="allow">
<groups="">
>
<[328]<page="EvaluacionDesempeno_Trabajador_Elementos.a5wcmp">
<action="allow">
<groups="">
>
<[329]<page="N_TipoEmbarcacion_Documentos.a5wcmp">
<action="allow">
<groups="">
>
<[330]<page="EvaluacionDesempeno_Detalles.a5wcmp">
<action="allow">
<groups="">
>
<[331]<page="RRHH_TrabajadorDesempenoAdmin.a5wcmp">
<action="allow">
<groups="">
>
<[332]<page="EvaluacionDesempeno_Categoria1.a5wcmp">
<action="allow">
<groups="">
>
<[333]<page="EvaluacionDesempeno_TipoCategoria.a5wcmp">
<action="allow">
<groups="">
>
<[334]<page="DashBoard_EvaluacionDesempeno.a5wcmp">
<action="allow">
<groups="">
>
<[335]<page="EvaluacionDesempeno_Categoria2.a5wcmp">
<action="allow">
<groups="">
>
<[336]<page="EvaluacionDesempeno_Categoria3.a5wcmp">
<action="allow">
<groups="">
>
<[337]<page="EvaluacionDesempeno_Categoria4.a5wcmp">
<action="allow">
<groups="">
>
<[338]<page="EvaluacionDesempeno_Categoria5.a5wcmp">
<action="allow">
<groups="">
>
<[339]<page="EvaluacionDesempeno_Categoria6.a5wcmp">
<action="allow">
<groups="">
>
<[340]<page="EvaluacionDesempeno_Categoria7.a5wcmp">
<action="allow">
<groups="">
>
<[341]<page="EvaluacionDesempeno_Categoria8.a5wcmp">
<action="allow">
<groups="">
>
<[342]<page="EvaluacionDesempeno_Categoria9.a5wcmp">
<action="allow">
<groups="">
>
<[343]<page="EvaluacionDesempeno_Categoria10.a5wcmp">
<action="allow">
<groups="">
>
<[344]<page="Reporte_EvaluacionDesempeno.a5rpt">
<action="allow">
<groups="">
>
<[345]<page="EvaluacionDesempeno_Categoria1.a5rpt">
<action="allow">
<groups="">
>
<[346]<page="EvaluacionDesempeno_Evaluador.a5rpt">
<action="allow">
<groups="">
>
<[347]<page="EvaluacionDesempeno_Trabajador.a5rpt">
<action="allow">
<groups="">
>
<[348]<page="EvaluacionDesempeno_Categoria2.a5rpt">
<action="allow">
<groups="">
>
<[349]<page="EvaluacionDesempeno_Categoria5.a5rpt">
<action="allow">
<groups="">
>
<[350]<page="EvaluacionDesempeno_Categoria6.a5rpt">
<action="allow">
<groups="">
>
<[351]<page="EvaluacionDesempeno_Categoria8.a5rpt">
<action="allow">
<groups="">
>
<[352]<page="EvaluacionDesempeno_Categoria9.a5rpt">
<action="allow">
<groups="">
>
<[353]<page="EvaluacionDesempeno_Categoria10.a5rpt">
<action="allow">
<groups="">
>
<[354]<page="Lista_EvaluacionDesempeno.a5rpt">
<action="allow">
<groups="">
>
<[355]<page="RRHH_TrabajadorDesempenoUsuarios.a5wcmp">
<action="login">
<groups="169614bb1dba41f2a50ff75adbb43cd4,Evaluacion">
>
<[356]<page="N_NivelAcademico.a5wcmp">
<action="allow">
<groups="">
>
<[357]<page="RRHH_LicenciaConduccion.a5wcmp">
<action="allow">
<groups="">
>
<[358]<page="ReportePasajeros_ParaClientes.a5wcmp">
<action="allow">
<groups="">
>
<[359]<page="EvaluacionDesempeno_Documento.a5wcmp">
<action="allow">
<groups="">
>
<[360]<page="RecorridosMediosTransporte_Pasajeros_Cliente.a5wcmp">
<action="allow">
<groups="">
>
<[361]<page="RecorridosMediosTransporte_ListaPasajeros_Clientes.a5wcmp">
<action="allow">
<groups="">
>
<[362]<page="EvalucionDesempeno_Observaciones.a5rpt">
<action="allow">
<groups="">
>
<[363]<page="Prefacturacion_Servicio.a5rpt">
<action="allow">
<groups="">
>
<[364]<page="ReporteCargas_ParaClientes.a5wcmp">
<action="allow">
<groups="">
>
<[365]<page="ReporteActividad_Clientes.a5wcmp">
<action="allow">
<groups="">
>
<[366]<page="Reporte_Actividades_Cliente.a5rpt">
<action="allow">
<groups="">
>
<[367]<page="ReporteCargas_ParaClientes.a5rpt">
<action="allow">
<groups="">
>
<[368]<page="ReporteListaPasajeros_Cliente.a5rpt">
<action="allow">
<groups="">
>
<[369]<page="DashBoard_Cliente.a5wcmp">
<action="allow">
<groups="">
>
<[370]<page="ReporteActividades_LugaresPredefinidos_Cliente.a5rpt">
<action="allow">
<groups="">
>
<[371]<page="Lista_Pasajeros_Clientes.a5rpt">
<action="allow">
<groups="">
>
<[372]<page="Reporte_ManifiestoCarga_Cliente.a5rpt">
<action="allow">
<groups="">
>
<[373]<page="Reporte_DiarioTripulantes_Clientes.a5rpt">
<action="allow">
<groups="">
>
<[374]<page="Reporte_InformeSupervision_Cliente.a5rpt">
<action="allow">
<groups="">
>
<[375]<page="EditarUsuario2.a5wcmp">
<action="allow">
<groups="">
>
<[376]<page="EditarUsuario3.a5wcmp">
<action="allow">
<groups="">
>
<[377]<page="saludo2.a5wcmp">
<action="allow">
<groups="">
>
<[378]<page="ReporteCargas_ParaMariloginsa.a5wcmp">
<action="allow">
<groups="">
>
<[379]<page="ReportePasajeros_ParaMariloginsa.a5wcmp">
<action="allow">
<groups="">
>
<[380]<page="a.a5rpt">
<action="allow">
<groups="">
>
<[381]<page="DashBoard_Grafico_RRHHVacunas.a5wcmp">
<action="allow">
<groups="">
>
<[382]<page="DashBoard_Grafico_RRHH_EPP.a5wcmp">
<action="allow">
<groups="">
>
<[383]<page="DashBoard_Grafico_MediosTransportacion_LiberacionPAM.a5wcmp">
<action="allow">
<groups="">
>
<[384]<page="DashBoard_Grafico_Entidad_Riesgo.a5wcmp">
<action="allow">
<groups="">
>
<[385]<page="DashBoard_Grafico_MedioTransportacion_Certificados.a5wcmp">
<action="allow">
<groups="">
>
<[386]<page="DashBoard_Grafico_RRHH_VencimientoSalud.a5wcmp">
<action="allow">
<groups="">
>
<[387]<page="Videos.a5wcmp">
<action="allow">
<groups="">
>
<[388]<page="VideosInduccion.a5wcmp">
<action="allow">
<groups="">
>
<[389]<page="VideosInd.a5wcmp">
<action="allow">
<groups="">
>
<[390]<page="Videos2.a5wcmp">
<action="allow">
<groups="">
>
<[391]<page="videos.htm">
<action="allow">
<groups="">
>
<[392]<page="app_ListaPasajeros.a5rpt">
<action="allow">
<groups="">
>
<[393]<page="app_ReporteTripulantes.a5rpt">
<action="allow">
<groups="">
>
<[394]<page="app_EstadoHecho.a5rpt">
<action="allow">
<groups="">
>
<[395]<page="app_ManifiestoCarga.a5rpt">
<action="allow">
<groups="">
>
<[396]<page="aa.a5wcmp">
<action="allow">
<groups="">
>
<[397]<page="aaaa.a5w">
<action="allow">
<groups="">
>
<[398]<page="paraDashBoard.htm">
<action="allow">
<groups="">
>
<[399]<page="ParaDashBoard.a5w">
<action="allow">
<groups="">
>
<[400]<page="dashAlerta.a5w">
<action="allow">
<groups="">
>
<[401]<page="dashVacunas.a5w">
<action="allow">
<groups="">
>
<[402]<page="dashEPP.a5w">
<action="allow">
<groups="">
>
<[403]<page="dashRiesgo.a5w">
<action="allow">
<groups="">
>
<[404]<page="dashLiberacionPAM.a5w">
<action="allow">
<groups="">
>
<[405]<page="dashCertificadosMediosTrasnporte.a5w">
<action="allow">
<groups="">
>
<[406]<page="dashRecorridosSemanal.a5w">
<action="allow">
<groups="">
>
<[407]<page="dashVencimientoSalud.a5w">
<action="allow">
<groups="">
>
<[408]<page="DashBoard_RRHHVencimientoSalud.a5wcmp">
<action="allow">
<groups="">
>
<[409]<page="DashBoard_Grafico_EstadoEvaluaciones.a5wcmp">
<action="allow">
<groups="">
>
<[410]<page="dashEvaluacionesEstados.a5w">
<action="allow">
<groups="">
>
<[411]<page="ReporteListaPasajeros_Cliente2.a5rpt">
<action="allow">
<groups="">
>
<[412]<page="a.htm">
<action="allow">
<groups="">
>
<[413]<page="DashBoard_Grafico_UltimosSieteDias.a5wcmp">
<action="allow">
<groups="">
>
<[414]<page="DashBoard_Grafico_RRHH_VencimientoSalud2.a5wcmp">
<action="allow">
<groups="">
>
<[415]<page="DashBoard_Grafico_RRHHVacunas2.a5wcmp">
<action="allow">
<groups="">
>
<[416]<page="DashBoard_Grafico_RRHH_EPP2.a5wcmp">
<action="allow">
<groups="">
>
<[417]<page="DashBoard_Grafico_MediosTransportacion_LiberacionPAM2.a5wcmp">
<action="allow">
<groups="">
>
<[418]<page="DashBoard_Grafico_Entidad_Riesgo2.a5wcmp">
<action="allow">
<groups="">
>
<[419]<page="DashBoard_Grafico_EstadoEvaluaciones2.a5wcmp">
<action="allow">
<groups="">
>
<[420]<page="DashBoard_Grafico_MedioTransportacion_Certificados2.a5wcmp">
<action="allow">
<groups="">
>
<[421]<page="CrearUsuarioSistema2.a5wcmp">
<action="allow">
<groups="">
>
<[422]<page="DashBoard_Grafico_Recorridos_PorMedioTransporte2.a5wcmp">
<action="allow">
<groups="">
>
<[423]<page="DashBoard_Alerta.a5wcmp">
<action="allow">
<groups="">
>
<[424]<page="DashBoard_Grafico_Recorridos_Ultimos4Meses.a5wcmp">
<action="allow">
<groups="">
>
<[425]<page="DashBoard_Grafico_Recorridos_Ultimos4Meses2.a5wcmp">
<action="allow">
<groups="">
>
<[426]<page="Graficos.a5wcmp">
<action="allow">
<groups="">
>
<[427]<page="N_LinerTerms.a5wcmp">
<action="allow">
<groups="">
>
<[428]<page="Proyecto_Solucion_Medio_Carga_Editar.a5wcmp">
<action="allow">
<groups="">
>
<[429]<page="Proyecto_Solucion_Carga.a5wcmp">
<action="allow">
<groups="">
>
<[430]<page="DashBoard_Grafico_Recorridos_Prefacturados_Entidad3.a5wcmp">
<action="allow">
<groups="">
>
<[431]<page="DashBoard_Grafico_Recorridos_Prefacturados_Entidad4.a5wcmp">
<action="allow">
<groups="">
>
<[432]<page="N_ClasificacionContrato_Documentos.a5wcmp">
<action="allow">
<groups="">
>
<[433]<page="RecorridosMediosTransporte_Documentos_Cliente.a5wcmp">
<action="allow">
<groups="">
>
<[434]<page="N_ClasificacionRecDocumentos.a5wcmp">
<action="allow">
<groups="">
>
<[435]<page="N_TipoEjecucion.a5wcmp">
<action="allow">
<groups="">
>
<[436]<page="N_TipoFlete.a5wcmp">
<action="allow">
<groups="">
>
<[437]<page="N_Alcance.a5wcmp">
<action="allow">
<groups="">
>
<[438]<page="ReporteActividades_LugaresPredefinidosMultimodal.a5rpt">
<action="allow">
<groups="">
>
<[439]<page="Reporte_ManifiestoCarga_Multimodal.a5rpt">
<action="allow">
<groups="">
>
<[440]<page="ReporteActividades_LugaresPredefinidos_Multimodal_Cliente.a5rpt">
<action="allow">
<groups="">
>
<[441]<page="Reporte_ManifiestoCarga_Multimodal_Cliente.a5rpt">
<action="allow">
<groups="">
>
<[442]<page="RecorridosMediosTransporte_Cargas_Clientes.a5wcmp">
<action="allow">
<groups="">
>
<[443]<page="Reporte_ActividadesMultimodal_Clientes.a5rpt">
<action="allow">
<groups="">
>
<[444]<page="Reporte_InformeSupervisionMultimodal_Cliente.a5rpt">
<action="allow">
<groups="">
>
<[445]<page="Reporte_InformeSupervisionMultimodal.a5rpt">
<action="allow">
<groups="">
>
<[446]<page="ReportePosicion_Multimodal.a5wcmp">
<action="allow">
<groups="">
>
<[447]<page="ReportePosicion_Multimodal.a5rpt">
<action="allow">
<groups="">
>
<[448]<page="ReportePosicion_Multimodal_UltimaActividad.a5rpt">
<action="allow">
<groups="">
>
<[449]<page="ReportesPosicion.a5wcmp">
<action="allow">
<groups="">
>
<[450]<page="ReportePosicion_Multimodal_Cliente.a5wcmp">
<action="allow">
<groups="">
>
<[451]<page="ReportesPosicion_Cliente.a5wcmp">
<action="allow">
<groups="">
>
<[452]<page="ReportePosicion_Cliente.a5wcmp">
<action="allow">
<groups="">
>
<[453]<page="Reporte_PosicionCliente.a5rpt">
<action="allow">
<groups="">
>
<[454]<page="DashBoard_Clientes.a5wcmp">
<action="allow">
<groups="">
>
<[455]<page="N_Recorrido_Multimodal.a5wcmp">
<action="allow">
<groups="">
>
<[456]<page="CuadroMando.a5wcmp">
<action="allow">
<groups="">
>
<[457]<page="RecorridosMediosTransporte_ReporteActividades_Multimodal.a5wcmp">
<action="allow">
<groups="">
>
<[458]<page="Recorridos_MediosTransportacion_Multimodal.a5wcmp">
<action="allow">
<groups="">
>
<[459]<page="RecorridosMediosTransporte_Documentos_Multimodal.a5wcmp">
<action="allow">
<groups="">
>
<[460]<page="Recorridos_Validaciones_Multimodal.a5wcmp">
<action="allow">
<groups="">
>
<[461]<page="DashBoard_Recorridos_Multimodal.a5wcmp">
<action="allow">
<groups="">
>
<[462]<page="Observaciones_Actividad.a5rpt">
<action="allow">
<groups="">
>
<[463]<page="Ingreso_de_Usuario.a5wcmp">
<action="allow">
<groups="">
>
<[464]<page="lt_Reporte_ManifiestoCarga.a5rpt">
<action="allow">
<groups="">
>
<[465]<page="N_Cargas.a5wcmp">
<action="allow">
<groups="">
>
<[466]<page="subirDocumentosFinales2.a5wcmp">
<action="allow">
<groups="">
>
<[467]<page="subirDocumentosFinales.a5wcmp">
<action="allow">
<groups="">
>
<[468]<page="subirDocumentosRRHH.a5wcmp">
<action="allow">
<groups="">
>
<[469]<page="subirDocumentosContactos.a5wcmp">
<action="allow">
<groups="">
>
<[470]<page="subirDocumentosEntidades.a5wcmp">
<action="allow">
<groups="">
>
<[471]<page="subirDocumentosMT.a5wcmp">
<action="allow">
<groups="">
>
<[472]<page="Registro_Eventos.a5wcmp">
<action="allow">
<groups="">
>
<[473]<page="Registro_Eventos_Contactos.a5wcmp">
<action="allow">
<groups="">
>
<[474]<page="Registro_Eventos_Detalles.a5wcmp">
<action="allow">
<groups="">
>
<[475]<page="Registro_Eventos_Documentos.a5wcmp">
<action="allow">
<groups="">
>
<[476]<page="Registro_Eventos_FormaParticipacion.a5wcmp">
<action="allow">
<groups="">
>
<[477]<page="Registro_Eventos_Instructor.a5wcmp">
<action="allow">
<groups="">
>
<[478]<page="Registro_Eventos.a5rpt">
<action="allow">
<groups="">
>
<[479]<page="Registro_Eventos_Acuerdos.a5rpt">
<action="allow">
<groups="">
>
<[480]<page="Registro_Eventos_Contactos.a5rpt">
<action="allow">
<groups="">
>
<[481]<page="Registro_Eventos_Acuerdos.a5wcmp">
<action="allow">
<groups="">
>
<[482]<page="N_TipoEvento_RegistroAsistencia.a5wcmp">
<action="allow">
<groups="">
>
<[483]<page="N_ContenidosEventos.a5wcmp">
<action="allow">
<groups="">
>
<[484]<page="N_ContenidosEventos_Descripcion.a5wcmp">
<action="allow">
<groups="">
>
<[485]<page="N_FichaTrabajador_DiasTrabajo.a5wcmp">
<action="allow">
<groups="">
>
<[486]<page="N_FichaTrabajador_DiasTrabajo_PDF.a5wcmp">
<action="allow">
<groups="">
>
<[487]<page="PlanillaAlquilerEuipos_Imagenes.a5rpt">
<action="allow">
<groups="">
>
<[488]<page="Imagen_Carga.a5wcmp">
<action="allow">
<groups="">
>
<[489]<page="Contrato_CondicionesCobro.a5wcmp">
<action="allow">
<groups="">
>
<[490]<page="Contrato_CondicionesCobro_OLD.a5wcmp">
<action="allow">
<groups="">
>
<[491]<page="Contrato_CondicionesEntrega.a5wcmp">
<action="allow">
<groups="">
>
<[492]<page="Contrato_DocNecesarios.a5wcmp">
<action="allow">
<groups="">
>
<[493]<page="Contrato_Documentos.a5wcmp">
<action="allow">
<groups="">
>
<[494]<page="Contrato_Observaciones.a5wcmp">
<action="allow">
<groups="">
>
<[495]<page="Contrato_ProyectosAsociados.a5wcmp">
<action="allow">
<groups="">
>
<[496]<page="Contrato_ServiciosTransportacion.a5wcmp">
<action="allow">
<groups="">
>
<[497]<page="Contrato_ServiciosTransportacion_Documentos.a5wcmp">
<action="allow">
<groups="">
>
<[498]<page="Contrato_ServiciosTransportacion_Medios.a5wcmp">
<action="allow">
<groups="">
>
<[499]<page="Contrato_ServiciosTransportacion_MediosOutIn.a5wcmp">
<action="allow">
<groups="">
>
<[500]<page="Contrato_ServiciosTransportacion_MultimodaDesdeCM.a5wcmp">
<action="allow">
<groups="">
>
<[501]<page="Contrato_ServiciosTransportacion_Multimodal.a5wcmp">
<action="allow">
<groups="">
>
<[502]<page="Contrato_ServiciosTransportacion_Recorrido_Detalles.a5wcmp">
<action="allow">
<groups="">
>
<[503]<page="Contratos_Detalles.a5wcmp">
<action="allow">
<groups="">
>
<[504]<page="Contratos_NotificacionEnvio.a5wcmp">
<action="allow">
<groups="">
>
<[505]<page="Entidad_Seguridad_Agrupa.a5wcmp">
<action="allow">
<groups="">
>
<[506]<page="Entidad_Seguridad_Antecedentes.a5rpt">
<action="allow">
<groups="">
>
<[507]<page="Entidad_Seguridad_Antecedentes.a5wcmp">
<action="allow">
<groups="">
>
<[508]<page="Entidad_Seguridad_CausasJudicialesDemandante.a5rpt">
<action="allow">
<groups="">
>
<[509]<page="Entidad_Seguridad_CausasJudicialesImputado.a5rpt">
<action="allow">
<groups="">
>
<[510]<page="Entidad_Seguridad_CausasJudicialesImputado_Empresa.a5rpt">
<action="allow">
<groups="">
>
<[511]<page="Entidad_Seguridad_CertificacionIniciativa.a5wcmp">
<action="allow">
<groups="">
>
<[512]<page="Entidad_Seguridad_Croquis.a5rpt">
<action="allow">
<groups="">
>
<[513]<page="Entidad_Seguridad_Croquis.a5wcmp">
<action="allow">
<groups="">
>
<[514]<page="Entidad_Seguridad_FGE.a5wcmp">
<action="allow">
<groups="">
>
<[515]<page="Entidad_Seguridad_FODA.a5wcmp">
<action="allow">
<groups="">
>
<[516]<page="Entidad_Seguridad_ImpedimentoSalidaPais.a5wcmp">
<action="allow">
<groups="">
>
<[517]<page="Entidad_Seguridad_Observaciones.a5wcmp">
<action="allow">
<groups="">
>
<[518]<page="Entidad_Seguridad_SuperintendenciaAccionistas.a5wcmp">
<action="allow">
<groups="">
>
<[519]<page="Entidad_Seguridad_VerificacionCausasJudiciales.a5wcmp">
<action="allow">
<groups="">
>
<[520]<page="Entidad_Seguridad_VerificacionCausasJudiciales_Empresa.a5wcmp">
<action="allow">
<groups="">
>
<[521]<page="Entidad_Seguridad_VerificacionEstadoTributarioSRI.a5wcmp">
<action="allow">
<groups="">
>
<[522]<page="Entidad_Seguridad_VerificacionRUC.a5wcmp">
<action="allow">
<groups="">
>
<[523]<page="Visita_Seguridad_Entidad.a5rpt">
<action="allow">
<groups="">
>
<[524]<page="Visita_Seguridad.a5rpt">
<action="allow">
<groups="">
>
<[525]<page="RRHH_Seguridad_Agrupa.a5wcmp">
<action="allow">
<groups="">
>
<[526]<page="RRHH_Seguridad_DelitosFGE.a5wcmp">
<action="allow">
<groups="">
>
<[527]<page="RRHH_Seguridad_Antecedentes.a5wcmp">
<action="allow">
<groups="">
>
<[528]<page="RRHH_Seguridad_ImpedimentoSalidaPais.a5wcmp">
<action="allow">
<groups="">
>
<[529]<page="RRHH_Seguridad_IngresosEgresos.a5wcmp">
<action="allow">
<groups="">
>
<[530]<page="RRHH_Seguridad_VerificacionRUC.a5wcmp">
<action="allow">
<groups="">
>
<[531]<page="RRHH_Seguridad_Observacion.a5wcmp">
<action="allow">
<groups="">
>
<[532]<page="RRHH_Seguridad_VerificacionEstadoTributarioSRI.a5wcmp">
<action="allow">
<groups="">
>
<[533]<page="RRHH_Seguridad_VerificacionLicencia.a5wcmp">
<action="allow">
<groups="">
>
<[534]<page="RRHH_Seguridad_VerificacionCausasJudiciales.a5wcmp">
<action="allow">
<groups="">
>
<[535]<page="RRHH_Seguridad_VerificacionSuperintendencia.a5wcmp">
<action="allow">
<groups="">
>
<[536]<page="RRHH_Seguridad_VerificacionSENESCYT.a5wcmp">
<action="allow">
<groups="">
>
<[537]<page="N_RRHH_Seguridad_Croquis.a5wcmp">
<action="allow">
<groups="">
>
<[538]<page="Email_List_Multimodal.a5wcmp">
<action="allow">
<groups="">
>
<[539]<page="Email_List_Multimodal_Contrato.a5wcmp">
<action="allow">
<groups="">
>
<[540]<page="Registro_Entrada_Salida.a5wcmp">
<action="allow">
<groups="">
>
<[541]<page="Registro_Entrada_Salida.a5rpt">
<action="allow">
<groups="">
>
<[542]<page="N_Monitoreo_Sintoma1.a5rpt">
<action="allow">
<groups="">
>
<[543]<page="N_Monitoreo_Sintoma_Familiar.a5rpt">
<action="allow">
<groups="">
>
<[544]<page="N_Monitoreo_Sintoma_Propio.a5rpt">
<action="allow">
<groups="">
>
<[545]<page="N_Monitoreo_Sintomas.a5wcmp">
<action="allow">
<groups="">
>
<[546]<page="N_Monitoreo_Sintomas_Familiar.a5wcmp">
<action="allow">
<groups="">
>
<[547]<page="N_Monitoreo_Sintomas_Trabajador.a5wcmp">
<action="allow">
<groups="">
>
<[548]<page="N_MonitoreoSalud.a5wcmp">
<action="allow">
<groups="">
>
<[549]<page="N_MonitoreoSintomas.a5rpt">
<action="allow">
<groups="">
>
<[550]<page="N_MonitoreoTrabajador.a5wcmp">
<action="allow">
<groups="">
>
<[551]<page="N_Sintomas.a5wcmp">
<action="allow">
<groups="">
>
<[552]<page="N_MonitoreoSalud_Global.a5wcmp">
<action="allow">
<groups="">
>
<[553]<page="N_MonitoreoSalud_Imagen.a5wcmp">
<action="allow">
<groups="">
>
<[554]<page="N_MonitoreoSalud_Imagenes.a5rpt">
<action="allow">
<groups="">
>
<[555]<page="N_MonitoreoSintomas_Global.a5wcmp">
<action="allow">
<groups="">
>
<[556]<page="N_MonitoreoTrabajador_Global.a5wcmp">
<action="allow">
<groups="">
>
<[557]<page="N_MonitoreoGlobal_Hora.a5wcmp">
<action="allow">
<groups="">
>
<[558]<page="N_Monitoreo_Trabajador_Encomienda.a5wcmp">
<action="allow">
<groups="">
>
<[559]<page="N_Monitoreo_Familiar2.a5rpt">
<action="allow">
<groups="">
>
<[560]<page="N_Monitoreo_Sintoma2.a5rpt">
<action="allow">
<groups="">
>
<[561]<page="N_Monitoreo2.a5rpt">
<action="allow">
<groups="">
>
<[562]<page="RRHH_Observaciones2.a5wcmp">
<action="allow">
<groups="">
>
<[563]<page="DashBoard_Grafico.a5wcmp">
<action="allow">
<groups="">
>
<[564]<page="DashBoard_Grafico_UltimosSieteDias._a5wcmp_metadata">
<action="allow">
<groups="">
>
<[565]<page="N_Monitoreo_Sintoma_Familiar2.a5rpt">
<action="allow">
<groups="">
>
<[566]<page="N_Monitoreo_Sintoma_Familiar3.a5rpt">
<action="allow">
<groups="">
>
<[567]<page="N_Monitoreo_Sintoma_Familiar4.a5rpt">
<action="allow">
<groups="">
>
<[568]<page="N_Monitoreo_Sintoma_Familiar7.a5rpt">
<action="allow">
<groups="">
>
<[569]<page="N_Monitoreo_Sintoma_Familiar6.a5rpt">
<action="allow">
<groups="">
>
<[570]<page="N_Monitoreo_Sintoma_Familiar8.a5rpt">
<action="allow">
<groups="">
>
<[571]<page="N_Monitoreo_Sintoma_Propio3.a5rpt">
<action="allow">
<groups="">
>
<[572]<page="N_Monitoreo_Sintoma_Propio4.a5rpt">
<action="allow">
<groups="">
>
<[573]<page="N_Monitoreo_Sintoma_Propio5.a5rpt">
<action="allow">
<groups="">
>
<[574]<page="N_Monitoreo_Sintoma_Propio6.a5rpt">
<action="allow">
<groups="">
>
<[575]<page="N_Monitoreo_Sintoma_Propio7.a5rpt">
<action="allow">
<groups="">
>
<[576]<page="N_Monitoreo_Sintoma_Propio8.a5rpt">
<action="allow">
<groups="">
>
<[577]<page="FirmaTrabajadorMonitoreo.a5rpt">
<action="allow">
<groups="">
>
<[578]<page="N_MonitoreoSalud_Encomienda.a5rpt">
<action="allow">
<groups="">
>
<[579]<page="N_Tareas.a5wcmp">
<action="allow">
<groups="">
>
<[580]<page="N_Tareas2.a5wcmp">
<action="allow">
<groups="">
>
<[581]<page="N_SubTareas.a5wcmp">
<action="allow">
<groups="">
>
<[582]<page="N_Tareas_Detalles.a5wcmp">
<action="allow">
<groups="">
>
<[583]<page="Registro_Eventos_Acuerdos_Pendientes2.a5wcmp">
<action="allow">
<groups="">
>
<[584]<page="Tareas.a5rpt">
<action="allow">
<groups="">
>
<[585]<page="Subtareas.a5rpt">
<action="allow">
<groups="">
>
<[586]<page="RRHH_Drogas2.a5wcmp">
<action="allow">
<groups="">
>
<[587]<page="RRHH_Drogas_Documentos.a5wcmp">
<action="allow">
<groups="">
>
<[588]<page="RRHH_Drogas_Puntual.a5wcmp">
<action="allow">
<groups="">
>
<[589]<page="N_Monitoreo_Prueba.a5wcmp">
<action="allow">
<groups="">
>
<[590]<page="N_Monitoreo_Prueba2.a5wcmp">
<action="allow">
<groups="">
>
<[591]<page="N_Monitoreo_Pruebas.a5rpt">
<action="allow">
<groups="">
>
<[592]<page="N_Monitoreo_Pruebas2.a5rpt">
<action="allow">
<groups="">
>
<[593]<page="N_Monitoreo_Imagen147.a5rpt">
<action="allow">
<groups="">
>
<[594]<page="N_Monitoreo_Imagen258.a5rpt">
<action="allow">
<groups="">
>
<[595]<page="N_Monitoreo_Imagen369.a5rpt">
<action="allow">
<groups="">
>
<[596]<page="N_Monitoreo_PruebasPCR.a5rpt">
<action="allow">
<groups="">
>
<[597]<page="N_Monitoreo_PruebaPCR.a5wcmp">
<action="allow">
<groups="">
>
<[598]<page="N_Monitoreo_PruebaPCR2.a5wcmp">
<action="allow">
<groups="">
>
<[599]<page="N_Monitoreo_PruebasPCR2.a5rpt">
<action="allow">
<groups="">
>
<[600]<page="N_FichaTrabajador_Preexistencias.a5wcmp">
<action="allow">
<groups="">
>
<[601]<page="N_Monitoreo_Prueba_PCR.a5rpt">
<action="allow">
<groups="">
>
<[602]<page="N_Monitoreo_Prueba_PDR.a5rpt">
<action="allow">
<groups="">
>
<[603]<page="N_Monitoreo_TipoPrueba.a5wcmp">
<action="allow">
<groups="">
>
<[604]<page="N_Monitoreo_Certificado.a5wcmp">
<action="allow">
<groups="">
>
<[605]<page="N_Monitoreo_Certificado.a5rpt">
<action="allow">
<groups="">
>
<[606]<page="N_Medicacion.a5wcmp">
<action="allow">
<groups="">
>
<[607]<page="N_EPP_Monitoreo.a5wcmp">
<action="allow">
<groups="">
>
<[608]<page="N_Monitoreo_Trabajador_Medicacion.a5wcmp">
<action="allow">
<groups="">
>
<[609]<page="Monitoreo_Trabajador_Medicamento_Grafico.a5rpt">
<action="allow">
<groups="">
>
<[610]<page="monitoreo_sintomas_graficos.a5wcmp">
<action="allow">
<groups="">
>
<[611]<page="Monitoreo_Trabajador_Medicamentos.a5wcmp">
<action="allow">
<groups="">
>
<[612]<page="N_Monitoreo_Trabajador_PCR.a5rpt">
<action="allow">
<groups="">
>
<[613]<page="N_Monitoreo_Trabajador_EPP.a5wcmp">
<action="allow">
<groups="">
>
<[614]<page="Monitoreo_Trabajador_RenunciaCuarentena.a5rpt">
<action="allow">
<groups="">
>
<[615]<page="Monitoreo_CobroProveedores.a5rpt">
<action="allow">
<groups="">
>
<[616]<page="N_Monitoreo_PruebasPDR_Imagen.a5rpt">
<action="allow">
<groups="">
>
<[617]<page="N_Monitoreo_Trabajador_Cobro.a5wcmp">
<action="allow">
<groups="">
>
<[618]<page="N_Monitoreo_Trabajador_Cobro_Hospedaje.a5rpt">
<action="allow">
<groups="">
>
<[619]<page="N_Monitoreo_Trabajador_Cobro_Alimentacion.a5rpt">
<action="allow">
<groups="">
>
<[620]<page="N_Monitoreo_Trabajador_Cobro_Lavanderia.a5rpt">
<action="allow">
<groups="">
>
<[621]<page="N_MonitoreoTrabajador.a5rpt">
<action="allow">
<groups="">
>
<[622]<page="N_Monitoreo_ParaPago.a5wcmp">
<action="allow">
<groups="">
>
<[623]<page="N_Monitoreo_ParaPago2.a5wcmp">
<action="allow">
<groups="">
>
<[624]<page="N_Monitoreo_ParaPago3.a5wcmp">
<action="allow">
<groups="">
>
<[625]<page="N_MonitoreoTrabajador_Cobro.a5wcmp">
<action="allow">
<groups="">
>
<[626]<page="monitoreo.a5wcmp">
<action="allow">
<groups="">
>
<[627]<page="N_MonitoreoTrabajador_Cobro2.a5wcmp">
<action="allow">
<groups="">
>
<[628]<page="app_Grafico.a5rpt">
<action="allow">
<groups="">
>
<[629]<page="app_Monitoreo_Sintomas.a5rpt">
<action="allow">
<groups="">
>
<[630]<page="app_Monitoreo_Prueba_PCR.a5rpt">
<action="allow">
<groups="">
>
<[631]<page="app_Monitoreo_Prueba_PDR.a5rpt">
<action="allow">
<groups="">
>
<[632]<page="1111111.a5rpt">
<action="allow">
<groups="">
>
<[633]<page="N_Monitoreo_Trabajador_Cobro3.a5rpt">
<action="allow">
<groups="">
>
<[634]<page="N_Monitoreo_Trabajador_Cobro4.a5rpt">
<action="allow">
<groups="">
>
<[635]<page="N_Contactos_Salud.a5wcmp">
<action="allow">
<groups="">
>
<[636]<page="app_TFN.a5wcmp">
<action="allow">
<groups="">
>
<[637]<page="app_TFN_Login.a5wcmp">
<action="allow">
<groups="">
>
<[638]<page="app_InformeMonitoreoTrabajdor.a5rpt">
<action="allow">
<groups="">
>
<[639]<page="Monitoreo_CobroProveedores2.a5rpt">
<action="allow">
<groups="">
>
<[640]<page="Monitoreo_Trabajador_Medicamento_Grafico2.a5rpt">
<action="allow">
<groups="">
>
<[641]<page="Resumen_Planilla_Mensual.a5rpt">
<action="allow">
<groups="">
>
<[642]<page="N_FichaTrabajador_PlanillaMensual.a5wcmp">
<action="allow">
<groups="">
>
<[643]<page="Resumen_Planilla_Mensual3.a5rpt">
<action="allow">
<groups="">
>
<[644]<page="Rol_de_Pagos.a5rpt">
<action="allow">
<groups="">
>
<[645]<page="FirmaTrabajador2.a5rpt">
<action="allow">
<groups="">
>
>
