.GrBluePage {
color: Black;
font: 10pt Calibri, Tahoma, Arial;
}
.GrBlueHeading {
font: bold 11pt Calibri, Tahoma, Arial;
}
.GrBlueTextHighlight {
font-style: italic;
font-weight: bold;
border-bottom: 1px dotted Black;
}
.GrBlueLink {
color: Black;
}
.GrBlueLink:hover {
text-decoration: none;
color: Gray;
}
.GrBlueGroup {
border: 1px solid #b1b7d5;
padding: 4px;
border-radius: 4px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
}
.GrBlueGroupLabel {
}
.GrBlueUILock {
background-color: #232222;
border: 1px solid Black;
opacity: .25;
filter: alpha(opacity: 25);
}
.GrBlueEdit {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAECAIAAADAusJtAAAAEklEQVR42mN49+4zEwwwMzMBACf+AuqZuN6uAAAAAElFTkSuQmCC') repeat-x top #fbfbfd;
font: 10pt Calibri, Tahoma, Arial;
border: 1px solid #b1b7d5;
padding: 3px;
vertical-align: middle;
border-radius: 2px;
box-sizing: border-box;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
outline: none;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
}
.GrBlueEditError {
color: #fe0000;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAIAAABLbSncAAAAMElEQVR42mP8f/gwAwMDg7g4AwMDw8uXcDYTVlGGly+ZsIrCdGCIMoiLM2EVpa4dAANiIMNLsv32AAAAAElFTkSuQmCC') repeat center #ffdada;
font: 10pt Calibri, Tahoma, Arial;
border: 1px solid #fe0000;
border-radius: 2px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
}
.GrBlueEditWatermark {
color: Gray;
font-style: italic;
}
.GrBlueEditBG {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAECAIAAADAusJtAAAAEklEQVR42mN49+4zEwwwMzMBACf+AuqZuN6uAAAAAElFTkSuQmCC') repeat-x top #fbfbfd;
font: 10pt Calibri, Tahoma, Arial;
border: 1px solid #b1b7d5;
padding: 0px;
vertical-align: middle;
border-radius: 2px;
box-sizing: border-box;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
}
.GrBlueEditBGError {
color: #fe0000;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAIAAABLbSncAAAAMElEQVR42mP8f/gwAwMDg7g4AwMDw8uXcDYTVlGGly+ZsIrCdGCIMoiLM2EVpa4dAANiIMNLsv32AAAAAElFTkSuQmCC') repeat center #ffdada;
font: 10pt Calibri, Tahoma, Arial;
border: 1px solid #fe0000;
border-radius: 2px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
}
.GrBlueEditBGEdit {
background: repeat-x top transparent;
font: 10pt Calibri, Tahoma, Arial;
border: 1px none #b1b7d5;
padding: 3px;
margin: 0px;
outline: none;
}
.GrBlueEditBGError .GrBlueEditBGEdit {
color: #fe0000;
}
.GrBlueEditBGEditWatermark {
color: Gray;
font-style: italic;
}
.GrBlueEditBGSeparator {
background-color: transparent;
font: 0pt arial;
padding: 0px;
width: 1px;
}
.GrBlueEditBGHover .GrBlueEditBGSeparator, .GrBlueEditBGFocus .GrBlueEditBGSeparator {
background-color: #b1b7d5;
}
.GrBlueEditBGButton {
padding: 1px 2px;
}
.GrBlueEditBGHover .GrBlueEditBGButton, .GrBlueEditBGFocus .GrBlueEditBGButton {
text-shadow: 1px 1px #ffffff;
color: #222842;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAALElEQVR42n3KIQ4AMAzDwCj//+rGSuOCVSobMjjr3HKCgakcMOEVrYPJ+P9viiw8rqKktBQAAAAASUVORK5CYII=') repeat-x top #cdd1e5;
font: 10pt Calibri, Tahoma, Arial;
border: 1px solid White;
padding: 0px 1px;
border-radius: 1px;
-moz-border-radius: 1px;
-webkit-border-radius: 1px;
}
.GrBlueEditBGHover .GrBlueEditBGButtonHover {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAALklEQVR42l3JwQkAIQDEwGX7b1SwhUt8KCf4nCRjfgULKaaQanY7xtT/+/h2rxem5jCzrGpM6AAAAABJRU5ErkJggg==') repeat-x top #c2cbfa;
}
.GrBlueEditBGHover .GrBlueEditBGButtonPressed, .GrBlueEditBGFocus .GrBlueEditBGButtonPressed {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAALUlEQVR42l2KsQ0AIACDCv+f5uAPPuJgTYwbATLmEiKgIFKOWFd/ON93W95vA+nVAvPAzDJmAAAAAElFTkSuQmCC') repeat-x top #eaecf5;
}
.GrBlueButton {
text-shadow: 1px 1px #ffffff;
color: #222842;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAALElEQVR42n3KIQ4AMAzDwCj//+rGSuOCVSobMjjr3HKCgakcMOEVrYPJ+P9viiw8rqKktBQAAAAASUVORK5CYII=') repeat-x top #cdd1e5;
font: 10pt Calibri, Tahoma, Arial;
border: 1px solid #b5bad7;
padding: 2px 4px;
vertical-align: middle;
border-radius: 4px;
box-sizing: border-box;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
}
.GrBlueButtonT {
text-shadow: 1px 1px #ffffff;
color: #222842;
background-color: transparent;
font: 10pt Calibri, Tahoma, Arial;
border-style: none;
padding: 3px 5px;
vertical-align: middle;
box-sizing: border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
}
.GrBlueButtonHover, .GrBlueButtonTHover {
color: Black;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAALklEQVR42l3JwQkAIQDEwGX7b1SwhUt8KCf4nCRjfgULKaaQanY7xtT/+/h2rxem5jCzrGpM6AAAAABJRU5ErkJggg==') repeat-x top #c2cbfa;
border: 1px solid #4d68f2;
padding: 2px 4px;
border-radius: 4px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
}
.GrBlueButtonPressed, .GrBlueButtonTPressed {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAALUlEQVR42l2KsQ0AIACDCv+f5uAPPuJgTYwbATLmEiKgIFKOWFd/ON93W95vA+nVAvPAzDJmAAAAAElFTkSuQmCC') repeat-x top #eaecf5;
border: 1px solid #7b85bb;
padding: 2px 4px;
border-radius: 4px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
}
.GrBlueButtonDisabled, .GrBlueButtonTDisabled, .GrBlueButton[disabled], .GrBlueButtonT[disabled] {
color: #6470ad;
}
.GrBlueButtonDD {
text-shadow: 1px 1px #ffffff;
color: #222842;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAALElEQVR42n3KIQ4AMAzDwCj//+rGSuOCVSobMjjr3HKCgakcMOEVrYPJ+P9viiw8rqKktBQAAAAASUVORK5CYII=') repeat-x top #cdd1e5;
font: 10pt Calibri, Tahoma, Arial;
border: 1px solid #b5bad7;
padding: 0px;
vertical-align: middle;
border-radius: 4px;
box-sizing: border-box;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
}
.GrBlueButtonTDD {
text-shadow: 1px 1px #ffffff;
color: #222842;
background-color: transparent;
font: 10pt Calibri, Tahoma, Arial;
border-style: none;
padding: 1px;
vertical-align: middle;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
}
.GrBlueButtonDDHover, .GrBlueButtonTDDHover {
color: Black;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAALklEQVR42l3JwQkAIQDEwGX7b1SwhUt8KCf4nCRjfgULKaaQanY7xtT/+/h2rxem5jCzrGpM6AAAAABJRU5ErkJggg==') repeat-x top #c2cbfa;
border: 1px solid #4d68f2;
padding: 0px;
border-radius: 4px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
}
.GrBlueButtonDDPressed, .GrBlueButtonTDDPressed {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAALUlEQVR42l2KsQ0AIACDCv+f5uAPPuJgTYwbATLmEiKgIFKOWFd/ON93W95vA+nVAvPAzDJmAAAAAElFTkSuQmCC') repeat-x top #eaecf5;
border: 1px solid #7b85bb;
padding: 0px;
border-radius: 4px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
}
.GrBlueButtonDDDisabled, .GrBlueButtonTDDDisabled {
color: #6470ad;
}
.GrBlueButtonDDContent, .GrBlueButtonDDSplitContent, .GrBlueButtonTDDContent, .GrBlueButtonTDDSplitContent {
padding: 2px 4px;
cursor: default;
}
.GrBlueButtonDDDropdown, .GrBlueButtonDDSplitDropdown, .GrBlueButtonTDDDropdown, .GrBlueButtonTDDSplitDropdown {
padding: 2px;
cursor: default;
}
.GrBlueButtonDDHover .GrBlueButtonDDSplitContent, .GrBlueButtonTDDHover .GrBlueButtonTDDSplitContent {
border-right: 1px solid White;
padding-right: 3px;
}
.GrBlueButtonDDPressed .GrBlueButtonDDSplitContent, .GrBlueButtonTDDPressed .GrBlueButtonTDDSplitContent {
border-right: 1px solid #f0f2f8;
padding-right: 3px;
}
.GrBlueButtonDDHover .GrBlueButtonDDSplitDropdown, .GrBlueButtonTDDHover .GrBlueButtonTDDSplitDropdown {
border-left: 1px solid #8c9ef6;
padding-left: 1px;
}
.GrBlueButtonDDPressed .GrBlueButtonDDSplitDropdown, .GrBlueButtonTDDPressed .GrBlueButtonTDDSplitDropdown {
border-left: 1px solid #b5bad7;
padding-left: 1px;
}
.GrBlueButtonDDHover .GrBlueButtonDDSplitDropdownHover, .GrBlueButtonTDDHover .GrBlueButtonTDDSplitDropdownHover {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAKCAIAAAD6sKMdAAAAH0lEQVR42mP4//8/09+/f5n+/fsHp//9/cv0F0pDxQFUcR3MbQneBwAAAABJRU5ErkJggg==') repeat-x top #d1d8fb;
border-left: 1px solid #4d68f2;
padding: 2px;
padding-left: 1px;
border-top-right-radius: 3px;
border-bottom-right-radius: 3px;
-webkit-top-right-border-radius: 3px;
-moz-top-right-border-radius: 3px;
-webkit-bottom-right-border-radius: 3px;
-moz-bottom-right-border-radius: 3px;
}
.GrBlueButtonGroupHF {
border-right-style: none;
margin-right: 0px;
border-radius: 3px 0px 0px 3px;
}
.GrBlueButtonGroupHM {
border-right-style: none;
margin-left: 0px;
margin-right: 0px;
border-radius: 0px;
}
.GrBlueButtonGroupHL {
margin-left: 0px;
border-radius: 0px 3px 3px 0px;
}
.GrBlueButtonGroupVF {
border-bottom-style: none;
margin-bottom: 0px;
display: block;
width: 100%;
border-radius: 3px 3px 0px 0px;
}
.GrBlueButtonGroupVM {
border-bottom-style: none;
margin-top: 0px;
margin-bottom: 0px;
display: block;
width: 100%;
border-radius: 0px;
}
.GrBlueButtonGroupVL {
margin-top: 0px;
display: block;
width: 100%;
border-radius: 0px 0px 3px 3px;
}
.GrBlueSliderH {
padding: 6px;
}
.GrBlueSliderHInner {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAECAIAAADAusJtAAAAEklEQVR42mN49+4zEwwwMzMBACf+AuqZuN6uAAAAAElFTkSuQmCC') repeat-x top #fbfbfd;
font: 0pt arial;
border: 1px solid #b1b7d5;
height: 6px;
border-radius: 4px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
}
.GrBlueSliderHHandle {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAGUlEQVR42mP49OkT079//5j+//9PFCZSLQBGW0G8wueS4QAAAABJRU5ErkJggg==') repeat-x top;
font-size: 0pt;
border: 1px solid #b5bad7;
margin-top: -6px;
margin-left: -6px;
width: 16px;
height: 16px;
border-radius: 4px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
}
.GrBlueSliderHRange {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAGUlEQVR42mP49OkT079//5j+//9PFCZSLQBGW0G8wueS4QAAAABJRU5ErkJggg==') repeat-x top;
font-size: 0pt;
border: 1px solid #b1b7d5;
margin: -1px;
height: 6px;
border-radius: 4px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
}
.GrBlueSliderHHandleHover {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAALklEQVR42l3JwQkAIQDEwGX7b1SwhUt8KCf4nCRjfgULKaaQanY7xtT/+/h2rxem5jCzrGpM6AAAAABJRU5ErkJggg==') repeat-x top #c2cbfa;
border-color: #9aa9f7;
}
.GrBlueSliderHHandleSelected {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKElEQVR42mN48uIv099//5n+/WNA4P8MTP+wijEg1P5nQJX/9x9ZDACh4TCeGKQe2gAAAABJRU5ErkJggg==') repeat-x top #b6c1fa;
border-color: #4d68f2;
}
.GrBlueSliderHRangeHover {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAcCAIAAAAvP0KbAAAALklEQVR42mN4+eYv079//5n+/2dg+vefAUL/g9AQsf9YxGDqUPUhq4PpQxVjAACtsDy9eBN1iQAAAABJRU5ErkJggg==') repeat-x top #c2cbfa;
border-color: #9aa9f7;
}
.GrBlueSliderHRangeSelected {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAcCAIAAAAvP0KbAAAAM0lEQVR42m3LsQ0AIAwDQcv7j0nBEvgpSIpIdCf5rbWPExxkIgc5kaHNc23D9Zt9N3x6Xac7PKiHBVylAAAAAElFTkSuQmCC') repeat-x top #b6c1fa;
border-color: #4d68f2;
}
.GrBlueSwitch {
color: #222842;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAcCAIAAAAvP0KbAAAAJUlEQVR42mN49+4zEwMDAxMDAwMTIyMjlGZgYmBAZUNoVDYZ6gFHTAMlWDUsPwAAAABJRU5ErkJggg==') repeat-x top #fbfbfd;
border: 1px solid #b1b7d5;
cursor: default;
height: 28px;
border-radius: 4px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
}
.GrBlueSwitchOn {
color: Black;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAALUlEQVR42l2KsQ0AIACDCv+f5uAPPuJgTYwbATLmEiKgIFKOWFd/ON93W95vA+nVAvPAzDJmAAAAAElFTkSuQmCC') repeat-x top #eaecf5;
}
.GrBlueSwitchOff {
}
.GrBlueSwitchInner {
margin: 0px 14px;
}
.GrBlueSwitchRight {
text-align: center;
padding: 4px;
padding-left: 32px;
box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
-webkit-box-sizing: border-box;
}
.GrBlueSwitchLeft {
text-align: center;
padding: 4px;
padding-right: 32px;
box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
-webkit-box-sizing: border-box;
}
.GrBlueSwitchButton {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAcCAIAAAAvP0KbAAAAGElEQVR42mP49OkT0////3FiBgYGasoBAInQSsVtk8ZKAAAAAElFTkSuQmCC') repeat-x top;
border: 1px solid #b5bad7;
margin-top: -1px;
margin-left: -15px;
width: 28px;
height: 28px;
border-radius: 4px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
}
.GrBlueList {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAECAIAAADAusJtAAAAEklEQVR42mN49+4zEwwwMzMBACf+AuqZuN6uAAAAAElFTkSuQmCC') repeat-x top #fbfbfd;
font: 10pt Calibri, Tahoma, Arial;
border: 1px solid #b1b7d5;
padding: 0px;
overflow: auto;
border-radius: 2px;
box-sizing: border-box;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
}
.GrBlueListItem {
text-decoration: none;
color: Black;
padding: 2px 4px;
margin: 1px;
display: block;
cursor: default;
outline: none;
}
.GrBlueListItemHover {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKklEQVR42mP4/OUv079//5n+/Wdg+vePgek/lEbhI4n9R1L77z8O9f8YAGO7LsmEeo7LAAAAAElFTkSuQmCC') repeat-x top #cdd5fb;
border: 1px solid #9aa9f7;
padding: 1px 3px;
border-radius: 2px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
}
.GrBlueListItemSelected {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKElEQVR42mN48uIv099//5n+/WNA4P8MTP+wijEg1P5nQJX/9x9ZDACh4TCeGKQe2gAAAABJRU5ErkJggg==') repeat-x top #b6c1fa;
border: 1px solid #9aa9f7;
padding: 1px 3px;
border-radius: 2px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
}
.GrBlueListItemLabelMain {
font-size: 125%;
font-weight: bold;
}
.GrBlueListItemLabelSub {
font-weight: bold;
}
.GrBlueListItemLabelContext {
color: #525e9a;
font-style: italic;
}
.GrBlueListItemLabelDetail {
color: #fefefe;
background-color: #7681b6;
padding: 2px 10px;
border-radius: 12px;
}
.GrBlueListItemContent {
color: #3c4470;
}
.GrBlueListTitle {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKUlEQVR42nXKIQ4AMAwDsSr/f+8GJt2VhowZeM59AaMGJ7Y1UtZA+f8XSUo6zWL4K0YAAAAASUVORK5CYII=') repeat-x top #d9dced;
border: 1px none #ccd0e4;
border-top-style: solid;
border-bottom-style: solid;
padding: 2px 4px;
}
.GrBlueListSeparator {
border: 1px none #ccd0e4;
border-top-style: solid;
margin: 0px;
}
.GrBlueListHeader {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKUlEQVR42nXKIQ4AMAwDsSr/f+8GJt2VhowZeM59AaMGJ7Y1UtZA+f8XSUo6zWL4K0YAAAAASUVORK5CYII=') repeat-x top #d9dced;
border: 1px none #b1b7d5;
border-bottom-style: solid;
}
.GrBlueListHeaderItem {
padding: 4px 6px;
cursor: default;
}
.GrBlueListHeaderItemHover {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAALklEQVR42l3JwQkAIQDEwGX7b1SwhUt8KCf4nCRjfgULKaaQanY7xtT/+/h2rxem5jCzrGpM6AAAAABJRU5ErkJggg==') repeat-x top #c2cbfa;
}
.GrBlueTree {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAECAIAAADAusJtAAAAEklEQVR42mN49+4zEwwwMzMBACf+AuqZuN6uAAAAAElFTkSuQmCC') repeat-x top #fbfbfd;
font: 10pt Calibri, Tahoma, Arial;
border: 1px solid #b1b7d5;
padding: 2px;
overflow: auto;
border-radius: 2px;
box-sizing: border-box;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
}
.GrBlueTreeNode {
text-decoration: none;
color: Black;
padding: 2px 4px;
margin: 1px;
display: block;
cursor: default;
outline: none;
}
.GrBlueTreeNodeHover {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKklEQVR42mP4/OUv079//5n+/Wdg+vePgek/lEbhI4n9R1L77z8O9f8YAGO7LsmEeo7LAAAAAElFTkSuQmCC') repeat-x top #cdd5fb;
border: 1px solid #9aa9f7;
padding: 1px 3px;
border-radius: 2px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
}
.GrBlueTreeNodeSelected {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKElEQVR42mN48uIv099//5n+/WNA4P8MTP+wijEg1P5nQJX/9x9ZDACh4TCeGKQe2gAAAABJRU5ErkJggg==') repeat-x top #b6c1fa;
border: 1px solid #9aa9f7;
padding: 1px 3px;
border-radius: 2px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
}
.GrBlueTreeNodeLabel {
text-decoration: none;
color: Black;
cursor: default;
outline: none;
}
.GrBlueDP {
color: Black;
background-color: White;
border: 1px solid #b1b7d5;
border-radius: 2px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
}
.GrBlueDPHeader {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKUlEQVR42nXKIQ4AMAwDsSr/f+8GJt2VhowZeM59AaMGJ7Y1UtZA+f8XSUo6zWL4K0YAAAAASUVORK5CYII=') repeat-x top #d9dced;
border: 1px none #b1b7d5;
border-bottom-style: solid;
padding: 2px 4px;
}
.GrBlueDPHeaderButton {
text-decoration: none;
text-shadow: 1px 1px #ffffff;
color: #4c4c4c;
padding: 2px 4px;
margin: 1px;
display: inline-block;
cursor: default;
outline: none;
}
.GrBlueDPHeaderButtonHover {
color: Black;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAALklEQVR42l3JwQkAIQDEwGX7b1SwhUt8KCf4nCRjfgULKaaQanY7xtT/+/h2rxem5jCzrGpM6AAAAABJRU5ErkJggg==') repeat-x top #c2cbfa;
border: 1px solid #4d68f2;
padding: 1px 3px;
border-radius: 4px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
}
.GrBlueDPHeaderButtonSelected {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAALUlEQVR42l2KsQ0AIACDCv+f5uAPPuJgTYwbATLmEiKgIFKOWFd/ON93W95vA+nVAvPAzDJmAAAAAElFTkSuQmCC') repeat-x top #eaecf5;
border: 1px solid #7b85bb;
padding: 1px 3px;
border-radius: 4px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
}
.GrBlueDPItem {
text-align: center;
text-decoration: none;
color: Black;
padding: 2px 4px;
margin: 1px;
display: block;
cursor: default;
outline: none;
}
.GrBlueDPItemHover {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKklEQVR42mP4/OUv079//5n+/Wdg+vePgek/lEbhI4n9R1L77z8O9f8YAGO7LsmEeo7LAAAAAElFTkSuQmCC') repeat-x top #cdd5fb;
border: 1px solid #9aa9f7;
padding: 1px 3px;
border-radius: 2px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
}
.GrBlueDPItemSelected {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKElEQVR42mN48uIv099//5n+/WNA4P8MTP+wijEg1P5nQJX/9x9ZDACh4TCeGKQe2gAAAABJRU5ErkJggg==') repeat-x top #b6c1fa;
border: 1px solid #9aa9f7;
padding: 1px 3px;
border-radius: 2px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
}
.GrBlueDPItemOutOfRange {
color: #595959;
}
.GrBlueDPItemDisabled {
color: #b2b2b2;
}
.GrBlueDPPanel {
background-color: #fbfbfd;
padding: 2px;
}
.GrBlueDPDaysOfWeek {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAIAAAAL5hHIAAAAHElEQVR42mM4e+kFEwszIxMLCxMTKwsTEwsLEwAu+wK30i8HVwAAAABJRU5ErkJggg==') repeat-x top #e2e5f1;
border: 1px none #b1b7d5;
border-bottom-style: solid;
padding: 2px 4px;
}
.GrBlueDPWeeksOfYear {
background-color: #e2e5f1;
border-right: 1px solid #b1b7d5;
}
.GrBlueDPWeeksOfYearHeader {
border-bottom-style: none;
}
.GrBlueDPDate {
background-color: #fbfbfd;
padding: 2px;
}
.GrBlueDPDateWeekend {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAIAAABLbSncAAAAMUlEQVR42mP8/OUHAwPDt++/GRgYuDhZ4WwmrKJcnKxMWEWhOjBFv33/zYRVlLp2AADuFDLXkdUf3AAAAABJRU5ErkJggg==') repeat center #e9ebf4;
padding: 2px;
}
.GrBlueDPDateToday {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAIAAABLbSncAAAAMUlEQVR42mN89uITAwPD12+/GRgYuLlY4WwmrKLcXKxMWEWhOjBFv377zYRVlLp2AADUhjK2y/imbQAAAABJRU5ErkJggg==') repeat center #dbdeee;
padding: 2px;
}
.GrBlueTP .GrBlueEdit {
text-align: center;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAECAIAAADAusJtAAAAEklEQVR42mN49+4zEwwwMzMBACf+AuqZuN6uAAAAAElFTkSuQmCC') repeat-x top #fbfbfd;
font: 10pt Calibri, Tahoma, Arial;
border: 1px solid #b1b7d5;
border-bottom-style: none;
padding: 3px;
margin: 0px;
border-radius: 2px 2px 0px 0px;
-webkit-border-radius: 2px 2px 0px 0px;
-moz-border-radius: 2px 2px 0px 0px;
}
.GrBlueTPEditButton {
text-align: center;
text-decoration: none;
background-color: #f9f9f9;
border: 1px solid #b1b7d5;
border-top-style: none;
padding: 2px;
display: block;
border-radius: 0px 0px 2px 2px;
-webkit-border-radius: 0px 0px 2px 2px;
-moz-border-radius: 0px 0px 2px 2px;
outline: none;
}
.GrBlueTPEditButton:hover {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAICAIAAAC3eAIWAAAAGUlEQVR42mN4+eYv0+8//5l+/2Fg+oNJAwBQ7xShu7m4nAAAAABJRU5ErkJggg==') repeat-x top #c2cbfa;
border-top-style: solid;
padding-top: 1px;
}
.GrBlueTPMeridianButton {
text-decoration: none;
text-shadow: 1px 1px #ffffff;
color: #222842;
padding: 2px 3px;
margin-left: 2px;
vertical-align: middle;
border-radius: 4px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
outline: none;
}
.GrBlueTPMeridianButton:hover {
text-shadow: 1px 1px #ffffff;
color: Black;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAALklEQVR42l3JwQkAIQDEwGX7b1SwhUt8KCf4nCRjfgULKaaQanY7xtT/+/h2rxem5jCzrGpM6AAAAABJRU5ErkJggg==') repeat-x top #c2cbfa;
border: 1px solid #4d68f2;
padding: 1px 2px;
border-radius: 4px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
}
.GrBlueGrid {
color: Black;
background-color: White;
border: 1px solid #b1b7d5;
border-radius: 2px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
}
.GrBlueGridHeader {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKUlEQVR42nXKIQ4AMAwDsSr/f+8GJt2VhowZeM59AaMGJ7Y1UtZA+f8XSUo6zWL4K0YAAAAASUVORK5CYII=') repeat-x top #d9dced;
border: 1px none #b1b7d5;
border-bottom-style: solid;
padding: 4px 6px;
}
.GrBlueGridFooter {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAECAIAAADAusJtAAAAGElEQVR42mM4df4JExsbMxM7GzMTOxsLACQeArQ0E3G1AAAAAElFTkSuQmCC') repeat-x top #e3e6f1;
border: 1px none #b1b7d5;
border-top-style: solid;
padding: 4px 6px;
}
.GrBlueGridSummaryLabel {
color: Gray;
background-color: #fbfbfd;
padding: 2px;
}
.GrBlueGridSummaryData {
background-color: #fbfbfd;
padding: 2px;
}
.GrBlueGridQBE {
background-color: #eceef6;
}
.GrBlueGridSeparator {
background-color: White;
font-size: 0px;
padding: 0px;
margin: 0px;
height: 1px;
}
.GrBlueGridRowHeader {
background-color: #eceef6;
}
.GrBlueGridDataHeader {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAK0lEQVR42m3KsQkAIADEwOP3n1iEt1C0sUvgjDHTNq1gN1Hp+dfCttf8PAua7CL7uYp1ZQAAAABJRU5ErkJggg==') repeat-x top #eceef6;
border: 1px solid #b1b7d5;
border-left-style: none;
border-right-style: none;
padding: 4px 6px;
}
.GrBlueGridData {
background-color: #fbfbfd;
padding: 2px;
}
.GrBlueGridDataAlt {
background-color: #f0f2f8;
padding: 2px;
}
.GrBlueGridRowHover .GrBlueGridDataAlt, .GrBlueGridRowHover .GrBlueGridData {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKklEQVR42mP4/OUv079//5n+/Wdg+vePgek/lEbhI4n9R1L77z8O9f8YAGO7LsmEeo7LAAAAAElFTkSuQmCC') repeat-x top #cdd5fb;
border: 1px none #9aa9f7;
border-top-style: solid;
border-bottom-style: solid;
padding: 1px 2px;
}
.GrBlueGridRowSelected .GrBlueGridDataAlt, .GrBlueGridRowSelected .GrBlueGridData {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKElEQVR42mN48uIv099//5n+/WNA4P8MTP+wijEg1P5nQJX/9x9ZDACh4TCeGKQe2gAAAABJRU5ErkJggg==') repeat-x top #b6c1fa;
border: 1px none #9aa9f7;
border-top-style: solid;
border-bottom-style: solid;
padding: 1px 2px;
}
.GrBlueGridDataError {
color: #fe0000;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAIAAABLbSncAAAAMElEQVR42mP8f/gwAwMDg7g4AwMDw8uXcDYTVlGGly+ZsIrCdGCIMoiLM2EVpa4dAANiIMNLsv32AAAAAElFTkSuQmCC') repeat center #ffdada;
font: 10pt Calibri, Tahoma, Arial;
}
.GrBlueGridHeader .GrBlueLink {
text-decoration: none;
text-shadow: 1px 1px #ffffff;
}
.GrBlueGridHeader .GrBlueLink:hover {
text-decoration: underline;
color: #242a46;
}
.GrBlueGridForm {
}
.GrBlueGridFormLabel {
padding: 2px;
}
.GrBlueGridFormData {
padding: 2px;
}
.GrBlueGridFormDataError {
color: #fe0000;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAIAAABLbSncAAAAMElEQVR42mP8f/gwAwMDg7g4AwMDw8uXcDYTVlGGly+ZsIrCdGCIMoiLM2EVpa4dAANiIMNLsv32AAAAAElFTkSuQmCC') repeat center #ffdada;
font: 10pt Calibri, Tahoma, Arial;
}
.GrBlueDialogLabel {
padding: 2px;
}
.GrBlueDialogRSHeader {
}
.GrBlueDialogRSFooter {
text-align: right;
border-top: 1px dotted #b1b7d5;
padding-top: 2px;
}
.GrBlueDialogRSRow {
padding: 3px;
}
.GrBlueDialogRSRowSelected {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAHUlEQVR42mP49+8f0///DBDMAKEZkNgwcQbS1AAAVZMiBvda1WQAAAAASUVORK5CYII=') repeat-x top #eceffe;
border: 1px solid #c2cbfa;
padding: 2px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.GrBlueDialogRSRowHover {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAJklEQVR42mP49+8f0///DEwMDAwImoGBieE/lEZjo6vBpv7/fwYAEroVE2nHaXEAAAAASUVORK5CYII=') repeat-x top #f4f6fe;
border: 1px solid #c2cbfa;
padding: 2px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.GrBlueDialogRSRowError {
color: #fe0000;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAIAAABLbSncAAAAMElEQVR42mP8f/gwAwMDg7g4AwMDw8uXcDYTVlGGly+ZsIrCdGCIMoiLM2EVpa4dAANiIMNLsv32AAAAAElFTkSuQmCC') repeat center #ffdada;
border: 1px solid #fe0000;
padding: 2px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.GrBlueDialogRSSeparator {
border-top: 1px dotted #b1b7d5;
margin-top: 5px;
line-height: 5px;
}
.GrBlueMenu {
color: Black;
background-color: #eceef6;
border: 1px solid #8892c1;
border-radius: 3px;
box-shadow: 3px 3px 6px #aaa;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
-moz-box-shadow: 3px 3px 6px #aaa;
-webkit-box-shadow: 3px 3px 6px #aaa;
}
.GrBlueMenuInner {
border: 1px solid White;
border-radius: 2px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
}
.GrBlueMenuIconColumn {
background: url('MenuIconColBack.png') repeat-y left;
}
.GrBlueMenuNoIndent {
background-color: #eceef6;
}
.GrBlueMenuItem {
text-decoration: none;
white-space: nowrap;
color: Black;
padding: 2px;
margin: 1px;
display: block;
cursor: default;
outline: none;
}
.GrBlueMenuItemHover {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKklEQVR42mP4/OUv079//5n+/Wdg+vePgek/lEbhI4n9R1L77z8O9f8YAGO7LsmEeo7LAAAAAElFTkSuQmCC') repeat-x top #cdd5fb;
border: 1px solid #9aa9f7;
padding: 1px;
border-radius: 2px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
}
.GrBlueMenuItemSelected {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKElEQVR42mN48uIv099//5n+/WNA4P8MTP+wijEg1P5nQJX/9x9ZDACh4TCeGKQe2gAAAABJRU5ErkJggg==') repeat-x top #b6c1fa;
border: 1px solid #9aa9f7;
padding: 1px;
border-radius: 2px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
}
.GrBlueMenuItemDisabled {
color: #8c8c8c;
}
.GrBlueMenuItemDisabledHover {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAGUlEQVR42mP49v0X07///5n+/2dg+k89GgC0njfcqx1FkwAAAABJRU5ErkJggg==') repeat-x top #dfe2ef;
border: 1px solid #bac0dc;
padding: 1px;
border-radius: 2px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
}
.GrBlueMenuItem .GrBlueMenuItemCascade {
background: url('MenuCascade.png') no-repeat right;
padding-right: 18px;
}
.GrBlueMenuItemDisabled .GrBlueMenuItemCascade {
background: url('MenuCascadeDisabled.png') no-repeat right;
}
.GrBlueMenuSeparator {
font-size: 0px;
border-style: none;
border-top: 1px solid #ccd0e4;
border-bottom: 1px solid White;
padding: 0px;
}
.GrBlueMenuTitle {
color: Gray;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAJklEQVR42mN49+EH0////5n+/2dg+s/wn4nhPwNB9v//DBA+bjYATnon3M7YK8IAAAAASUVORK5CYII=') repeat-x top #dee1f0;
border: 1px none #ccd0e4;
border-top-style: solid;
border-bottom-style: solid;
padding: 1px 3px;
}
.GrBlueMenuItemHover .GrBlueMenuItemCascade {
background: url('MenuCascadeHover.png') no-repeat right;
}
.GrBlueMenubarHItem {
text-decoration: none;
white-space: nowrap;
color: Black;
padding: 2px 4px;
margin: 1px;
display: block;
cursor: default;
outline: none;
}
.GrBlueMenubarHItemHover {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKklEQVR42mP4/OUv079//5n+/Wdg+vePgek/lEbhI4n9R1L77z8O9f8YAGO7LsmEeo7LAAAAAElFTkSuQmCC') repeat-x top #cdd5fb;
border: 1px solid #9aa9f7;
padding: 1px 3px;
border-radius: 2px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
}
.GrBlueMenubarHItemPressed {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKElEQVR42mN48uIv099//5n+/WNA4P8MTP+wijEg1P5nQJX/9x9ZDACh4TCeGKQe2gAAAABJRU5ErkJggg==') repeat-x top #b6c1fa;
border: 1px solid #9aa9f7;
padding: 1px 3px;
border-radius: 2px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
}
.GrBlueMenubarHItemDisabled {
color: #8c8c8c;
}
.GrBlueMenubarHSeparator {
font-size: 0px;
border-style: none;
border-left: 1px solid #ccd0e4;
border-right: 1px solid White;
padding: 0px;
vertical-align: middle;
height: 10pt;
}
.GrBlueMenubarHItemCascade {
background: url('MenubarHCascade.png') no-repeat right;
padding-right: 12px;
}
.GrBlueMenubarHItemHover .GrBlueMenubarHItemCascade {
background-image: url('MenubarHCascadeHover.png');
}
.GrBlueMenubarHItemPressed .GrBlueMenubarHItemCascade {
background-image: url('MenubarHCascadePressed.png');
}
.GrBlueMenubarHItemDisabled .GrBlueMenubarHItemCascade {
background-image: url('MenubarHCascadeDisabled.png');
}
.GrBlueMenubarVItem {
text-decoration: none;
white-space: nowrap;
color: Black;
padding: 2px 4px;
margin: 1px;
display: block;
cursor: default;
outline: none;
}
.GrBlueMenubarVItemHover {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKklEQVR42mP4/OUv079//5n+/Wdg+vePgek/lEbhI4n9R1L77z8O9f8YAGO7LsmEeo7LAAAAAElFTkSuQmCC') repeat-x top #cdd5fb;
border: 1px solid #9aa9f7;
padding: 1px 3px;
border-radius: 2px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
}
.GrBlueMenubarVItemPressed {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKElEQVR42mN48uIv099//5n+/WNA4P8MTP+wijEg1P5nQJX/9x9ZDACh4TCeGKQe2gAAAABJRU5ErkJggg==') repeat-x top #b6c1fa;
border: 1px solid #9aa9f7;
padding: 1px 3px;
border-radius: 2px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
}
.GrBlueMenubarVItemDisabled {
color: #8c8c8c;
}
.GrBlueMenubarVSeparator {
font-size: 0px;
border-style: none;
border-top: 1px solid #ccd0e4;
border-bottom: 1px solid White;
padding: 0px;
}
.GrBlueMenubarVItemCascade {
background: url('MenubarVCascade.png') no-repeat right;
padding-right: 10px;
}
.GrBlueMenubarVItemHover .GrBlueMenubarVItemCascade {
background-image: url('MenubarVCascadeHover.png');
}
.GrBlueMenubarVItemPressed .GrBlueMenubarVItemCascade {
background-image: url('MenubarVCascadePressed.png');
}
.GrBlueMenubarVItemDisabled .GrBlueMenubarVItemCascade {
background-image: url('MenubarVCascadeDisabled.png');
}
.GrBlueWin {
color: Black;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAABkCAIAAADITs03AAAAUElEQVR42oWQMQ7AIAwDT/7/L6vu/cF1gKGUAFPkOJZP4bqfqFECRO2TQNsLQSL2SdD4u6PULvJND707b9FVMc35manOH7yP3jGNf3ORL5lePQeL9nM33d4AAAAASUVORK5CYII=') repeat-x top #aab1d2;
font: 10pt Calibri, Tahoma, Arial;
border: 1px solid #8892c1;
border-radius: 3px;
box-shadow: 0 0 6px #888;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
-moz-box-shadow: 0 0 6px #888;
-webkit-box-shadow: 0 0 6px #888;
}
.GrBlueWinActive {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAABkCAIAAADITs03AAAAU0lEQVR42pWPwQ2AQAgEJ/TfmR+LsI/14RI5lER/w3Dhdtn2IyQFEEBImFW4eQg8X6zCg/dOvnFzerU3+e+/bOuc/ObL3SW3Woehs/s9u03+U7YTzApU9EHTzV8AAAAASUVORK5CYII=') repeat-x top #aab1d2;
border-color: #717cb4;
box-shadow: 0 0 8px #333;
-moz-box-shadow: 0 0 8px #333;
-webkit-box-shadow: 0 0 8px #333;
}
.GrBlueWinAdjust {
}
.GrBlueWinInner {
border: 1px solid #eaecf4;
border-radius: 2px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
}
.GrBlueWinTitle {
text-shadow: #ffffff 0px 0px 3px;
font-weight: bold;
padding: 2px 4px;
cursor: move;
}
.GrBlueWinBodyContainer {
border: 1px solid #eaecf4;
margin: 3px;
}
.GrBlueWinTBar {
background-color: #f0f2f8;
border: 1px solid #8892c1;
border-bottom-style: none;
padding: 2px;
}
.GrBlueWinBody {
background-color: #fbfbfd;
border: 1px solid #8892c1;
padding: 2px;
overflow: auto;
}
.GrBlueWinButtons {
text-align: right;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAECAIAAADAusJtAAAAGElEQVR42mM4df4JExsbMxM7GzMTOxsLACQeArQ0E3G1AAAAAElFTkSuQmCC') repeat-x top #e3e6f1;
border: 1px solid #8892c1;
border-top-style: none;
padding: 2px 4px;
}
.GrBlueWinBBar {
background-color: #f0f2f8;
border: 1px solid #8892c1;
border-top-style: none;
padding: 2px;
}
.GrBlueWinHeader {
padding: 2px 4px;
}
.GrBlueWinFooter {
padding: 2px 4px;
}
.GrBlueWinActive .GrBlueWinInner {
border: 1px solid #fbfbfd;
border-radius: 2px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
}
.GrBlueWinActive .GrBlueWinBodyContainer {
border-color: #fbfbfd;
}
.GrBlueWinActive .GrBlueWinTBar, .GrBlueWinActive .GrBlueWinBody, .GrBlueWinActive .GrBlueWinButtons, .GrBlueWinActive .GrBlueWinBBar {
border-color: #717cb4;
}
.GrBlueWinResizer {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAICAIAAAC3eAIWAAAAIElEQVR42mNYtfESEzMzExMLMxMTCwsThM0C4TOzMAEARY8Ce+NV/90AAAAASUVORK5CYII=') repeat-x bottom #aab1d2;
font-size: 1px;
cursor: s-resize;
height: 10px;
}
.GrBlueDDWin {
color: Black;
background-color: #eceef6;
font: 10pt Calibri, Tahoma, Arial;
border: 1px solid #8892c1;
border-radius: 3px;
box-shadow: 3px 3px 6px #aaa;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
-moz-box-shadow: 3px 3px 6px #aaa;
-webkit-box-shadow: 3px 3px 6px #aaa;
}
.GrBlueDDWinAdjust {
}
.GrBlueDDWinInner {
border: 1px solid White;
border-radius: 2px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
}
.GrBlueDDWinTitle {
text-shadow: #ffffff 0px 0px 3px;
font-weight: bold;
padding: 2px 4px;
cursor: move;
}
.GrBlueDDWinHeader {
padding: 2px 4px;
}
.GrBlueDDWinBody {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAECAIAAADAusJtAAAAEklEQVR42mN49+4zEwwwMzMBACf+AuqZuN6uAAAAAElFTkSuQmCC') repeat-x top #fbfbfd;
font: 10pt Calibri, Tahoma, Arial;
padding: 2px;
border-radius: 2px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
}
.GrBlueDDWinButtons {
text-align: right;
border-top: 1px solid #b1b7d5;
padding: 2px 4px;
}
.GrBlueDDWinFooter {
padding: 2px 4px;
}
.GrBlueDDWinResizer {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAICAIAAAC3eAIWAAAAGUlEQVR42mN48/Yr05+//5j+QjGE/R/GBgB37xejEOC7JAAAAABJRU5ErkJggg==') repeat-x top #d1d5e7;
font-size: 1px;
border-top: 1px solid #b1b7d5;
cursor: s-resize;
height: 10px;
}
.GrBlueDDWinBBar {
padding: 2px 4px;
}
.GrBlueDDWinTBar {
border-bottom: 1px solid #b1b7d5;
padding: 2px 4px;
}
.GrBlueWinPointerDown, .GrBlueDDWinPointerDown, .GrBlueMenuPointerDown {
border-top: 10px solid #8892c1;
border-left: 10px solid transparent;
border-right: 10px solid transparent;
margin-left: -10px;
left: 50%;
width: 0;
height: 0;
bottom: -10px;
}
.GrBlueWinPointerUp, .GrBlueDDWinPointerUp, .GrBlueMenuPointerUp {
border-left: 10px solid transparent;
border-right: 10px solid transparent;
border-bottom: 10px solid #8892c1;
margin-left: -10px;
top: -10px;
left: 50%;
width: 0;
height: 0;
}
.GrBlueWinPointerLeft, .GrBlueDDWinPointerLeft, .GrBlueMenuPointerLeft {
border-top: 10px solid transparent;
border-right: 10px solid #8892c1;
border-bottom: 10px solid transparent;
margin-top: -10px;
top: 50%;
left: -10px;
width: 0;
height: 0;
}
.GrBlueWinPointerRight, .GrBlueDDWinPointerRight, .GrBlueMenuPointerRight {
border-top: 10px solid transparent;
border-left: 10px solid #8892c1;
border-bottom: 10px solid transparent;
margin-top: -10px;
top: 50%;
right: -10px;
width: 0;
height: 0;
}
.GrBluePanelHeader {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAK0lEQVR42m3KsQkAIADEwOP3n1iEt1C0sUvgjDHTNq1gN1Hp+dfCttf8PAua7CL7uYp1ZQAAAABJRU5ErkJggg==') repeat-x top #eceef6;
border-right: 1px solid #b1b7d5;
border-bottom: 1px solid #b1b7d5;
padding: 4px 6px;
}
.GrBluePanelBody {
background-color: #fbfbfd;
border-right: 1px solid #b1b7d5;
padding: 4px;
}
.GrBluePanelFooter {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAK0lEQVR42m3KsQkAIADEwOP3n1iEt1C0sUvgjDHTNq1gN1Hp+dfCttf8PAua7CL7uYp1ZQAAAABJRU5ErkJggg==') repeat-x top #eceef6;
border-top: 1px solid #b1b7d5;
border-right: 1px solid #b1b7d5;
padding: 4px 6px;
}
.GrBluePanelOverlay:before {
content: '';
display: block;
position: absolute;
top: 0px;
width: 2px;
height: 100%;
left: -3px;
border-right: #b1b7d5 1px solid;
background: rgba(0,0,0,.1);
}
.GrBluePanelOverlay:after {
content: '';
display: block;
position: absolute;
top: 0px;
width: 2px;
height: 100%;
right: -3px;
border-left: #b1b7d5 1px solid;
background: rgba(0,0,0,.1);
}
.GrBluePanelTopHeader {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKUlEQVR42nXKIQ4AMAwDsSr/f+8GJt2VhowZeM59AaMGJ7Y1UtZA+f8XSUo6zWL4K0YAAAAASUVORK5CYII=') repeat-x top #d9dced;
border-right: 1px solid #b1b7d5;
border-bottom: 1px solid #b1b7d5;
padding: 4px 6px;
}
.GrBluePanelTopBody {
background-color: #fbfbfd;
border-right: 1px solid #b1b7d5;
padding: 4px;
}
.GrBluePanelTopFooter {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKUlEQVR42nXKIQ4AMAwDsSr/f+8GJt2VhowZeM59AaMGJ7Y1UtZA+f8XSUo6zWL4K0YAAAAASUVORK5CYII=') repeat-x top #d9dced;
border-top: 1px solid #b1b7d5;
border-right: 1px solid #b1b7d5;
padding: 4px 6px;
}
.GrBluePanelNavIndButton {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAKCAIAAAD6sKMdAAAAHklEQVR42mN4++4r05+//5j+/v3H9PfvfwT9D4UPAE2MHZ/JO1rWAAAAAElFTkSuQmCC') repeat-x top #cdd1e5;
border: 1px solid #b5bad7;
margin: 2px;
display: inline-block;
width: 10px;
height: 10px;
border-radius: 5px;
}
.GrBluePanelNavIndButtonSelected {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAKCAIAAAD6sKMdAAAAGUlEQVR42mM4c+ExExMTIxMzMxMEI7MRfABk0ALTK/qhTQAAAABJRU5ErkJggg==') repeat-x top #eaecf5;
border: 1px solid #7b85bb;
}
.GrBlueAccordion {
}
.GrBlueAccordionButton {
text-decoration: none;
text-shadow: 1px 1px #ffffff;
color: Black;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKUlEQVR42nXKIQ4AMAwDsSr/f+8GJt2VhowZeM59AaMGJ7Y1UtZA+f8XSUo6zWL4K0YAAAAASUVORK5CYII=') repeat-x top #d9dced;
border: 1px solid #8892c1;
padding: 2px 4px;
margin-bottom: 2px;
display: block;
cursor: default;
border-radius: 2px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
outline: none;
}
.GrBlueAccordionButton:hover {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAALElEQVR42m3KIQ4AIACAQMb/36vBgEFtptsYjLmsLIQnVleMJAykrqf/fmgDbmMh9Hho+HwAAAAASUVORK5CYII=') repeat-x top #e9ebf4;
}
.GrBlueAccordionButtonSelected {
text-decoration: none;
color: Black;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKklEQVR42k2LMQoAMAyE5P7/4pZih0CSTRE590WNEjXAOAZpVsJq5cPr/+5SK/Qo/o1QAAAAAElFTkSuQmCC') repeat-x top #e9ebf4;
border: 1px solid #8892c1;
border-bottom-color: #ccd0e4;
padding: 2px 4px;
margin-bottom: 2px;
display: block;
cursor: default;
border-radius: 2px 2px 0px 0px;
-moz-border-radius: 2px 2px 0px 0px;
-webkit-border-radius: 2px 2px 0px 0px;
outline: none;
}
.GrBlueAccordionButtonSelected:hover {
}
.GrBlueAccordionButtonDisabled {
text-decoration: none;
text-shadow: 1px 1px #ffffff;
color: #606dac;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKUlEQVR42nXKIQ4AMAwDsSr/f+8GJt2VhowZeM59AaMGJ7Y1UtZA+f8XSUo6zWL4K0YAAAAASUVORK5CYII=') repeat-x top #d9dced;
border: 1px solid #8892c1;
padding: 2px 4px;
margin-bottom: 2px;
display: block;
cursor: default;
border-radius: 2px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
outline: none;
}
.GrBlueAccordionButtonDisabled:hover {
}
.GrBlueAccordionPane {
color: Black;
background-color: #fbfbfd;
border: 1px solid #8892c1;
border-top-style: none;
padding: 2px;
margin-top: -2px;
margin-bottom: 2px;
border-radius: 0px 0px 2px 2px;
-moz-border-radius: 0px 0px 2px 2px;
-webkit-border-radius: 0px 0px 2px 2px;
}
.GrBlueAccordionIconButton {
text-decoration: none;
text-shadow: 1px 1px #ffffff;
color: Black;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKUlEQVR42nXKIQ4AMAwDsSr/f+8GJt2VhowZeM59AaMGJ7Y1UtZA+f8XSUo6zWL4K0YAAAAASUVORK5CYII=') repeat-x top #d9dced;
border: 1px solid #8892c1;
padding: 2px 4px;
padding-left: 20px;
margin-bottom: 2px;
display: block;
cursor: default;
position: relative;
border-radius: 2px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
outline: none;
}
.GrBlueAccordionIconButton:before {
position: absolute;
top: 2px;
left: 3px;
content: url('Expand.png');
}
.GrBlueAccordionIconButton:hover {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAALElEQVR42m3KIQ4AIACAQMb/36vBgEFtptsYjLmsLIQnVleMJAykrqf/fmgDbmMh9Hho+HwAAAAASUVORK5CYII=') repeat-x top #e9ebf4;
}
.GrBlueAccordionIconButtonSelected {
text-decoration: none;
color: Black;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKklEQVR42k2LMQoAMAyE5P7/4pZih0CSTRE590WNEjXAOAZpVsJq5cPr/+5SK/Qo/o1QAAAAAElFTkSuQmCC') repeat-x top #e9ebf4;
border: 1px solid #8892c1;
border-bottom-color: #ccd0e4;
padding: 2px 4px;
padding-left: 20px;
margin-bottom: 2px;
display: block;
cursor: default;
position: relative;
border-radius: 2px 2px 0px 0px;
-moz-border-radius: 2px 2px 0px 0px;
-webkit-border-radius: 2px 2px 0px 0px;
outline: none;
}
.GrBlueAccordionIconButtonSelected:before {
position: absolute;
top: 2px;
left: 3px;
content: url('Collapse.png');
}
.GrBlueAccordionIconButtonSelected:hover {
}
.GrBlueAccordionIconButtonDisabled {
text-decoration: none;
text-shadow: 1px 1px #ffffff;
color: #606dac;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKUlEQVR42nXKIQ4AMAwDsSr/f+8GJt2VhowZeM59AaMGJ7Y1UtZA+f8XSUo6zWL4K0YAAAAASUVORK5CYII=') repeat-x top #d9dced;
border: 1px solid #8892c1;
padding: 2px 4px;
padding-left: 20px;
margin-bottom: 2px;
display: block;
cursor: default;
border-radius: 2px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
outline: none;
}
.GrBlueAccordionButtonDisabled:hover {
}
.GrBlueTabTContainer {
}
.GrBlueTabTBand {
}
.GrBlueTabTButton {
text-decoration: none;
text-shadow: 1px 1px #ffffff;
color: Black;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKUlEQVR42nXKIQ4AMAwDsSr/f+8GJt2VhowZeM59AaMGJ7Y1UtZA+f8XSUo6zWL4K0YAAAAASUVORK5CYII=') repeat-x top #d9dced;
border: 1px solid #b1b7d5;
border-bottom-style: none;
padding: 2px 4px;
margin-right: 2px;
margin-bottom: -1px;
display: block;
float: left;
cursor: default;
border-radius: 2px 2px 0px 0px;
-moz-border-radius: 2px 2px 0px 0px;
-webkit-border-radius: 2px 2px 0px 0px;
outline: none;
}
.GrBlueTabTButton:hover {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAALElEQVR42m3KIQ4AIACAQMb/36vBgEFtptsYjLmsLIQnVleMJAykrqf/fmgDbmMh9Hho+HwAAAAASUVORK5CYII=') repeat-x top #e9ebf4;
border-color: #8892c1;
}
.GrBlueTabTButtonSelected {
text-decoration: none;
text-shadow: 1px 1px #ffffff;
color: Black;
background-color: #fbfbfd;
border: 1px solid #8892c1;
border-bottom-style: none;
padding: 2px 4px;
padding-bottom: 3px;
margin-right: 2px;
margin-bottom: -1px;
display: block;
float: left;
cursor: default;
position: relative;
border-radius: 2px 2px 0px 0px;
-moz-border-radius: 2px 2px 0px 0px;
-webkit-border-radius: 2px 2px 0px 0px;
outline: none;
}
.GrBlueTabTButtonSelected:hover {
}
.GrBlueTabTButtonDisabled {
text-decoration: none;
text-shadow: 1px 1px #ffffff;
color: #606dac;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKUlEQVR42nXKIQ4AMAwDsSr/f+8GJt2VhowZeM59AaMGJ7Y1UtZA+f8XSUo6zWL4K0YAAAAASUVORK5CYII=') repeat-x top #d9dced;
border: 1px solid #b1b7d5;
border-bottom-style: none;
padding: 2px 4px;
margin-right: 2px;
margin-bottom: -1px;
display: block;
float: left;
cursor: default;
border-radius: 0px 0px 2px 2px;
-moz-border-radius: 0px 0px 2px 2px;
-webkit-border-radius: 0px 0px 2px 2px;
outline: none;
}
.GrBlueTabTButtonDisabled:hover {
}
.GrBlueTabTPanes {
}
.GrBlueTabTPane {
color: Black;
background-color: #fbfbfd;
border: 1px solid #8892c1;
padding: 2px;
}
.GrBlueTabBContainer {
}
.GrBlueTabBBand {
}
.GrBlueTabBButton {
text-decoration: none;
text-shadow: 1px 1px #ffffff;
color: Black;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAALElEQVR42mO4cfs1EyMjAxMjIyMTIyMjExMjAxMjExIbJs6EYKPz4eqY4GwA8zoDC/pzSwYAAAAASUVORK5CYII=') repeat-x bottom #d8dbec;
border: 1px solid #b1b7d5;
border-top-color: #8892c1;
padding: 2px 4px;
margin-top: -1px;
margin-right: 2px;
display: block;
float: left;
cursor: default;
border-radius: 0px 0px 2px 2px;
-moz-border-radius: 0px 0px 2px 2px;
-webkit-border-radius: 0px 0px 2px 2px;
outline: none;
}
.GrBlueTabBButton:hover {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAALUlEQVR42m3KMQoAIACAQPX/H43GPtBQNDUJh4y5AlICb0l9LoYkhN4e//3gBvrcAw5xb121AAAAAElFTkSuQmCC') repeat-x bottom #e9ebf4;
border-color: #8892c1;
}
.GrBlueTabBButtonSelected {
text-decoration: none;
text-shadow: 1px 1px #ffffff;
color: Black;
background-color: #fbfbfd;
border: 1px solid #8892c1;
border-top-style: none;
padding: 2px 4px;
padding-top: 3px;
margin-top: -1px;
margin-right: 2px;
display: block;
float: left;
cursor: default;
position: relative;
border-radius: 0px 0px 2px 2px;
-moz-border-radius: 0px 0px 2px 2px;
-webkit-border-radius: 0px 0px 2px 2px;
outline: none;
}
.GrBlueTabBButtonSelected:hover {
}
.GrBlueTabBButtonDisabled {
text-decoration: none;
text-shadow: 1px 1px #ffffff;
color: #606dac;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAALElEQVR42mO4cfs1EyMjAxMjIyMTIyMjExMjAxMjExIbJs6EYKPz4eqY4GwA8zoDC/pzSwYAAAAASUVORK5CYII=') repeat-x bottom #d8dbec;
border: 1px solid #b1b7d5;
border-top-color: #8892c1;
padding: 2px 4px;
margin-top: -1px;
margin-right: 2px;
display: block;
float: left;
cursor: default;
border-radius: 0px 0px 2px 2px;
-moz-border-radius: 0px 0px 2px 2px;
-webkit-border-radius: 0px 0px 2px 2px;
outline: none;
}
.GrBlueTabBButtonDisabled:hover {
}
.GrBlueTabBPanes {
}
.GrBlueTabBPane {
color: Black;
background-color: #fbfbfd;
border: 1px solid #8892c1;
padding: 2px;
}
.GrBlueTabLContainer {
}
.GrBlueTabLBand {
}
.GrBlueTabLButton {
text-decoration: none;
text-shadow: 1px 1px #ffffff;
color: Black;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKUlEQVR42nXKIQ4AMAwDsSr/f+8GJt2VhowZeM59AaMGJ7Y1UtZA+f8XSUo6zWL4K0YAAAAASUVORK5CYII=') repeat-x top #d9dced;
border: 1px solid #b1b7d5;
padding: 2px;
margin-right: -1px;
margin-bottom: 2px;
display: block;
cursor: default;
border-radius: 2px 0px 0px 2px;
-moz-border-radius: 2px 0px 0px 2px;
-webkit-border-radius: 2px 0px 0px 2px;
outline: none;
}
.GrBlueTabLButton:hover {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAALElEQVR42m3KIQ4AIACAQMb/36vBgEFtptsYjLmsLIQnVleMJAykrqf/fmgDbmMh9Hho+HwAAAAASUVORK5CYII=') repeat-x top #e9ebf4;
border-color: #8892c1;
}
.GrBlueTabLButtonSelected {
text-decoration: none;
text-shadow: 1px 1px #ffffff;
color: Black;
background-color: #fbfbfd;
border: 1px solid #8892c1;
border-right-style: none;
padding: 2px;
padding-right: 3px;
margin-right: -1px;
margin-bottom: 2px;
display: block;
cursor: default;
position: relative;
border-radius: 2px 0px 0px 2px;
-moz-border-radius: 2px 0px 0px 2px;
-webkit-border-radius: 2px 0px 0px 2px;
outline: none;
}
.GrBlueTabLButtonSelected:hover {
}
.GrBlueTabLButtonDisabled {
text-decoration: none;
text-shadow: 1px 1px #ffffff;
color: #606dac;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKUlEQVR42nXKIQ4AMAwDsSr/f+8GJt2VhowZeM59AaMGJ7Y1UtZA+f8XSUo6zWL4K0YAAAAASUVORK5CYII=') repeat-x top #d9dced;
border: 1px solid #b1b7d5;
padding: 2px;
margin-right: -1px;
margin-bottom: 2px;
display: block;
cursor: default;
border-radius: 2px 0px 0px 2px;
-moz-border-radius: 2px 0px 0px 2px;
-webkit-border-radius: 2px 0px 0px 2px;
outline: none;
}
.GrBlueTabLButtonDisabled:hover {
}
.GrBlueTabLPanes {
}
.GrBlueTabLPane {
color: Black;
background-color: #fbfbfd;
border: 1px solid #8892c1;
padding: 2px;
}
.GrBlueTabRContainer {
}
.GrBlueTabRBand {
}
.GrBlueTabRButton {
text-decoration: none;
text-shadow: 1px 1px #ffffff;
color: Black;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKUlEQVR42nXKIQ4AMAwDsSr/f+8GJt2VhowZeM59AaMGJ7Y1UtZA+f8XSUo6zWL4K0YAAAAASUVORK5CYII=') repeat-x top #d9dced;
border: 1px solid #b1b7d5;
border-left-style: none;
padding: 2px;
margin-left: 0px;
margin-bottom: 2px;
display: block;
cursor: default;
border-radius: 0px 2px 2px 0px;
-moz-border-radius: 0px 2px 2px 0px;
-webkit-border-radius: 0px 2px 2px 0px;
outline: none;
}
.GrBlueTabRButton:hover {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAALElEQVR42m3KIQ4AIACAQMb/36vBgEFtptsYjLmsLIQnVleMJAykrqf/fmgDbmMh9Hho+HwAAAAASUVORK5CYII=') repeat-x top #e9ebf4;
border-color: #8892c1;
}
.GrBlueTabRButtonSelected {
text-decoration: none;
text-shadow: 1px 1px #ffffff;
color: Black;
background-color: #fbfbfd;
border: 1px solid #8892c1;
border-left-style: none;
padding: 2px;
padding-left: 3px;
margin-left: -1px;
margin-bottom: 2px;
display: block;
cursor: default;
position: relative;
border-radius: 0px 2px 2px 0px;
-moz-border-radius: 0px 2px 2px 0px;
-webkit-border-radius: 0px 2px 2px 0px;
outline: none;
}
.GrBlueTabRButtonSelected:hover {
}
.GrBlueTabRButtonDisabled {
text-decoration: none;
text-shadow: 1px 1px #ffffff;
color: #606dac;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKUlEQVR42nXKIQ4AMAwDsSr/f+8GJt2VhowZeM59AaMGJ7Y1UtZA+f8XSUo6zWL4K0YAAAAASUVORK5CYII=') repeat-x top #d9dced;
border: 1px solid #b1b7d5;
border-left-style: none;
padding: 2px;
margin-left: 0px;
margin-bottom: 2px;
display: block;
cursor: default;
border-radius: 0px 2px 2px 0px;
-moz-border-radius: 0px 2px 2px 0px;
-webkit-border-radius: 0px 2px 2px 0px;
outline: none;
}
.GrBlueTabRButtonDisabled:hover {
}
.GrBlueTabRPanes {
}
.GrBlueTabRPane {
color: Black;
background-color: #fbfbfd;
border: 1px solid #8892c1;
padding: 2px;
}
.GrBlueTabbandT {
color: Black;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKUlEQVR42nXKIQ4AMAwDsSr/f+8GJt2VhowZeM59AaMGJ7Y1UtZA+f8XSUo6zWL4K0YAAAAASUVORK5CYII=') repeat-x top #d9dced;
border: 1px solid #8892c1;
padding: 0px;
}
.GrBlueTabbandTButton {
text-decoration: none;
text-shadow: 1px 1px #ffffff;
white-space: nowrap;
color: Black;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKUlEQVR42nXKIQ4AMAwDsSr/f+8GJt2VhowZeM59AaMGJ7Y1UtZA+f8XSUo6zWL4K0YAAAAASUVORK5CYII=') repeat-x top #d9dced;
border: 1px solid #b1b7d5;
border-bottom-style: none;
padding: 2px 4px;
margin-top: 2px;
margin-right: 2px;
display: block;
cursor: default;
position: relative;
border-radius: 2px 2px 0px 0px;
-moz-border-radius: 2px 2px 0px 0px;
-webkit-border-radius: 2px 2px 0px 0px;
outline: none;
}
.GrBlueTabbandTButton:hover {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAALElEQVR42m3KIQ4AIACAQMb/36vBgEFtptsYjLmsLIQnVleMJAykrqf/fmgDbmMh9Hho+HwAAAAASUVORK5CYII=') repeat-x top #e9ebf4;
border-color: #8892c1;
}
.GrBlueTabbandTButtonSelected {
text-decoration: none;
text-shadow: 1px 1px #ffffff;
white-space: nowrap;
color: Black;
background-color: #fbfbfd;
border: 1px solid #8892c1;
border-bottom-style: none;
padding: 2px 4px;
padding-bottom: 3px;
margin-top: 2px;
margin-right: 2px;
margin-bottom: -1px;
display: block;
cursor: default;
position: relative;
border-radius: 2px 2px 0px 0px;
-moz-border-radius: 2px 2px 0px 0px;
-webkit-border-radius: 2px 2px 0px 0px;
outline: none;
}
.GrBlueTabbandTButtonSelected:hover {
}
.GrBlueTabbandTButtonDisabled {
text-decoration: none;
text-shadow: 1px 1px #ffffff;
white-space: nowrap;
color: #606dac;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKUlEQVR42nXKIQ4AMAwDsSr/f+8GJt2VhowZeM59AaMGJ7Y1UtZA+f8XSUo6zWL4K0YAAAAASUVORK5CYII=') repeat-x top #d9dced;
border: 1px solid #b1b7d5;
border-bottom-style: none;
padding: 2px 4px;
margin-top: 2px;
margin-right: 2px;
display: block;
cursor: default;
position: relative;
border-radius: 0px 0px 2px 2px;
-moz-border-radius: 0px 0px 2px 2px;
-webkit-border-radius: 0px 0px 2px 2px;
outline: none;
}
.GrBlueTabbandTButtonDisabled:hover {
}
.GrBlueTabbandTLScroll {
text-decoration: none;
color: Black;
background-color: #fbfbfd;
border: 1px solid #8892c1;
border-left-style: none;
border-bottom-style: none;
padding: 2px;
padding-bottom: 3px;
margin-bottom: -1px;
display: block;
position: relative;
border-radius: 0px 2px 0px 0px;
-moz-border-radius: 0px 2px 0px 0px;
-webkit-border-radius: 0px 2px 0px 0px;
outline: none;
}
.GrBlueTabbandTLScroll:hover {
}
.GrBlueTabbandTLScrollDisabled {
text-decoration: none;
color: Black;
background-color: #fbfbfd;
border: 1px solid #8892c1;
border-left-style: none;
border-bottom-style: none;
padding: 2px;
padding-bottom: 3px;
margin-bottom: -1px;
display: block;
position: relative;
border-radius: 0px 2px 0px 0px;
-moz-border-radius: 0px 2px 0px 0px;
-webkit-border-radius: 0px 2px 0px 0px;
outline: none;
}
.GrBlueTabbandTLScrollDisabled:hover {
}
.GrBlueTabbandTRScroll {
text-decoration: none;
color: Black;
background-color: #f0f2f8;
border: 1px solid #8892c1;
border-right-style: none;
border-bottom-style: none;
padding: 2px;
padding-bottom: 3px;
margin-bottom: -1px;
display: block;
position: relative;
border-radius: 2px 0px 0px 0px;
-moz-border-radius: 2px 0px 0px 0px;
-webkit-border-radius: 2px 0px 0px 0px;
outline: none;
}
.GrBlueTabbandTRScroll:hover {
}
.GrBlueTabbandTRScrollDisabled {
text-decoration: none;
color: Black;
background-color: #fbfbfd;
border: 1px solid #8892c1;
border-right-style: none;
border-bottom-style: none;
padding: 2px;
padding-bottom: 3px;
margin-bottom: -1px;
display: block;
position: relative;
border-radius: 2px 0px 0px 0px;
-moz-border-radius: 2px 0px 0px 0px;
-webkit-border-radius: 2px 0px 0px 0px;
outline: none;
}
.GrBlueTabbandTRScrollDisabled:hover {
}
.GrBlueTabbandTSeparator {
background-color: #fbfbfd;
font: 0pt arial;
border-top: 1px solid #8892c1;
padding: 0px;
height: 3px;
}
.GrBlueTabbandB {
color: Black;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAALElEQVR42mO4cfs1EyMjAxMjIyMTIyMjExMjAxMjExIbJs6EYKPz4eqY4GwA8zoDC/pzSwYAAAAASUVORK5CYII=') repeat-x bottom #d8dbec;
border: 1px solid #8892c1;
border-bottom-style: solid;
padding: 0px;
}
.GrBlueTabbandBButton {
text-decoration: none;
text-shadow: 1px 1px #ffffff;
white-space: nowrap;
color: Black;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAALElEQVR42mO4cfs1EyMjAxMjIyMTIyMjExMjAxMjExIbJs6EYKPz4eqY4GwA8zoDC/pzSwYAAAAASUVORK5CYII=') repeat-x bottom #d8dbec;
border: 1px solid #b1b7d5;
border-top-style: none;
padding: 2px 4px;
margin-right: 2px;
margin-bottom: 2px;
display: block;
cursor: default;
position: relative;
border-radius: 0px 0px 2px 2px;
-moz-border-radius: 0px 0px 2px 2px;
-webkit-border-radius: 0px 0px 2px 2px;
outline: none;
}
.GrBlueTabbandBButton:hover {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAALUlEQVR42m3KMQoAIACAQPX/H43GPtBQNDUJh4y5AlICb0l9LoYkhN4e//3gBvrcAw5xb121AAAAAElFTkSuQmCC') repeat-x bottom #e9ebf4;
border-color: #8892c1;
}
.GrBlueTabbandBButtonSelected {
text-decoration: none;
text-shadow: 1px 1px #ffffff;
white-space: nowrap;
color: Black;
background-color: #fbfbfd;
border: 1px solid #8892c1;
border-top-style: none;
padding: 2px 4px;
padding-top: 3px;
margin-top: -1px;
margin-right: 2px;
margin-bottom: 2px;
display: block;
cursor: default;
position: relative;
border-radius: 0px 0px 2px 2px;
-moz-border-radius: 0px 0px 2px 2px;
-webkit-border-radius: 0px 0px 2px 2px;
outline: none;
}
.GrBlueTabbandBButtonSelected:hover {
}
.GrBlueTabbandBButtonDisabled {
text-decoration: none;
text-shadow: 1px 1px #ffffff;
white-space: nowrap;
color: #606dac;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAALElEQVR42mO4cfs1EyMjAxMjIyMTIyMjExMjAxMjExIbJs6EYKPz4eqY4GwA8zoDC/pzSwYAAAAASUVORK5CYII=') repeat-x bottom #d8dbec;
border: 1px solid #b1b7d5;
border-top-style: none;
padding: 2px 4px;
margin-right: 2px;
margin-bottom: 2px;
display: block;
cursor: default;
position: relative;
border-radius: 0px 0px 2px 2px;
-moz-border-radius: 0px 0px 2px 2px;
-webkit-border-radius: 0px 0px 2px 2px;
outline: none;
}
.GrBlueTabbandBButtonDisabled:hover {
}
.GrBlueTabbandBLScroll {
text-decoration: none;
color: Black;
background-color: #f0f2f8;
border: 1px solid #8892c1;
border-top-style: none;
border-left-style: none;
padding: 2px;
padding-top: 3px;
margin-top: -1px;
display: block;
position: relative;
border-radius: 0px 0px 2px 0px;
-moz-border-radius: 0px 0px 2px 0px;
-webkit-border-radius: 0px 0px 2px 0px;
outline: none;
}
.GrBlueTabbandBLScroll:hover {
}
.GrBlueTabbandBLScrollDisabled {
text-decoration: none;
color: Black;
background-color: #fbfbfd;
border: 1px solid #8892c1;
border-top-style: none;
border-left-style: none;
padding: 2px;
padding-top: 3px;
margin-top: -1px;
display: block;
position: relative;
border-radius: 0px 0px 2px 0px;
-moz-border-radius: 0px 0px 2px 0px;
-webkit-border-radius: 0px 0px 2px 0px;
outline: none;
}
.GrBlueTabbandBLScrollDisabled:hover {
}
.GrBlueTabbandBRScroll {
text-decoration: none;
color: Black;
background-color: #fbfbfd;
border: 1px solid #8892c1;
border-top-style: none;
border-right-style: none;
padding: 2px;
padding-top: 3px;
margin-top: -1px;
display: block;
position: relative;
border-radius: 0px 0px 0px 2px;
-moz-border-radius: 0px 0px 0px 2px;
-webkit-border-radius: 0px 0px 0px 2px;
outline: none;
}
.GrBlueTabbandBRScroll:hover {
}
.GrBlueTabbandBRScrollDisabled {
text-decoration: none;
color: Black;
background-color: #fbfbfd;
border: 1px solid #8892c1;
border-top-style: none;
border-right-style: none;
padding: 2px;
padding-top: 3px;
margin-top: -1px;
display: block;
position: relative;
border-radius: 0px 0px 0px 2px;
-moz-border-radius: 0px 0px 0px 2px;
-webkit-border-radius: 0px 0px 0px 2px;
outline: none;
}
.GrBlueTabbandBRScrollDisabled:hover {
}
.GrBlueTabbandBSeparator {
background-color: #fbfbfd;
font: 0pt arial;
border-bottom: 1px solid #8892c1;
padding: 0px;
height: 3px;
}
.GrBlueControlGroup {
background-color: #f0f2f8;
border: 1px solid #b1b7d5;
border-radius: 3px;
}
.GrBlueControlGroupRow {
border-top: 1px solid #b1b7d5;
}
.GrBlueControlGroupRowFirst {
border-top-style: none;
}
/* Spin List */
.GrBlueSpinList {
text-shadow: none;
color: Black;
background-color: #fbfbfd;
border: 1px solid #b1b7d5;
padding: 3px;
vertical-align: top;
border-radius: 2px;
box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
-webkit-box-sizing: border-box;
}
.GrBlueSpinList:after {
background-image: url('spinListShadow.png');
display: block;
position: absolute;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
border-radius: 1px;
content: "";
background-size: 100% 100%;
}
.GrBlueSpinListItem {
font: 10pt Calibri, Tahoma, Arial;
padding: 2px;
}
.GrBlueSpinListGroup {
white-space: nowrap;
border: 1px solid #b1b7d5;
padding: 0px;
overflow: hidden;
border-radius: 2px;
}
.GrBlueSpinListGroup .GrBlueSpinList {
border-style: none;
border-right: 1px solid #b1b7d5;
display: inline-block;
border-radius: 0px;
}
.GrBlueSpinListGroup .GrBlueSpinList:last-child {
border-style: none;
}
.GrBlueSpinListGroup .GrBlueSpinList:after {
border-radius: 0px;
}
.GrBlueSpinListSelectBand:before {
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAIAAACOpGH9AAAAKElEQVR42mN48uIv099//5n+/WNA4P8MTP+wijEg1P5nQJX/9x9ZDACh4TCeGKQe2gAAAABJRU5ErkJggg==') repeat-x top #b6c1fa;
border-top: 1px solid #9aa9f7;
border-bottom: 1px solid #9aa9f7;
margin-top: -8pt;
display: block;
position: absolute;
top: 50%;
left: 0px;
width: 100%;
height: 16pt;
content: "";
background-size: 100% 100%;
}
/* Scroller */
.GrBlueScroller {
color: white;
background-color: rgba(0, 0, 0, 0.05);
background-image: none;
cursor: default;
}
.GrBlueScrollerDial {
background-color: rgba(0, 0, 0, 0.35);
background-image: none;
padding: 6px;
}
.GrBlueScrollerSlider {
width: 14px;
}
.GrBlueScrollerSliderHandle {
background-color: rgba(0, 0, 0, 0.35);
background-image: none;
width: 14px;
height: 40px;
}
.GrBlueScrollerSliderShadow {
background-color: rgba(0, 0, 0, 0.2);
background-image: none;
border-color: rgba(0, 0, 0, 0.2);
width: 14px;
height: 40px;
box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
-webkit-box-sizing: border-box;
}
.GrBlueScrollerSliderMsg {
white-space: nowrap;
color: white;
background-color: rgba(0, 0, 0, 0.35);
background-image: none;
padding: 6px;
position: absolute;
right: 20px;
border-radius: 3px;
}
.GrBlueScrollerSliderMsgT {
top: 0px;
}
.GrBlueScrollerSliderMsgL {
left: 0px;
}
.GrBlueScrollerSliderMsgR {
right: 0px;
}
.GrBlueScrollerSliderMsgB {
bottom: 0px;
}
.GrBlueScrollerSliderMsgT:after {
border-style: solid;
border-width: 5px;
border-color: transparent;
border-left-color: rgba(0, 0, 0, 0.35);
display: block;
position: absolute;
top: 7px;
right: -10px;
content: '';
}
.GrBlueScrollerSliderMsgL:after {
border-style: solid;
border-width: 5px;
border-color: transparent;
border-top-color: rgba(0, 0, 0, 0.35);
display: block;
position: absolute;
left: 7px;
bottom: -10px;
content: '';
}
.GrBlueScrollerSliderMsgR:after {
border-style: solid;
border-width: 5px;
border-color: transparent;
border-top-color: rgba(0, 0, 0, 0.35);
display: block;
position: absolute;
right: 7px;
bottom: -10px;
content: '';
}
.GrBlueScrollerSliderMsgB:after {
border-style: solid;
border-width: 5px;
border-color: transparent;
border-left-color: rgba(0, 0, 0, 0.35);
display: block;
position: absolute;
right: -10px;
bottom: 7px;
content: '';
}
/* Scroll Indicator */
.GrBlueScrollIndH, .GrBlueScrollIndV {
padding: 0px;
width: 5px;
height: 5px;
}
.GrBlueScrollIndHBar, .GrBlueScrollIndVBar {
background-color: Black;
border-radius: 6px;
opacity: .5;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
}
/* fix to help with firefox button padding */
button::-moz-focus-inner {
border-width: 0;
padding: 0;
}
